entity alu is
   port (
      add_sum  : in      bit_vector(31 downto 0);
      add_cout : in      bit;
      vss      : in      bit;
      vdd      : in      bit;
      v        : out     bit;
      n        : out     bit;
      z        : out     bit;
      cout     : out     bit;
      res      : out     bit_vector(31 downto 0);
      cmd      : in      bit_vector(1 downto 0);
      op2      : in      bit_vector(31 downto 0);
      op1      : in      bit_vector(31 downto 0)
 );
end alu;

architecture structural of alu is
Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_add_sum       : bit_vector( 31 downto 0);
signal not_cmd           : bit_vector( 0 downto 0);
signal xr2_x1_sig        : bit;
signal xr2_x1_9_sig      : bit;
signal xr2_x1_8_sig      : bit;
signal xr2_x1_7_sig      : bit;
signal xr2_x1_6_sig      : bit;
signal xr2_x1_5_sig      : bit;
signal xr2_x1_4_sig      : bit;
signal xr2_x1_3_sig      : bit;
signal xr2_x1_33_sig     : bit;
signal xr2_x1_32_sig     : bit;
signal xr2_x1_31_sig     : bit;
signal xr2_x1_30_sig     : bit;
signal xr2_x1_2_sig      : bit;
signal xr2_x1_29_sig     : bit;
signal xr2_x1_28_sig     : bit;
signal xr2_x1_27_sig     : bit;
signal xr2_x1_26_sig     : bit;
signal xr2_x1_25_sig     : bit;
signal xr2_x1_24_sig     : bit;
signal xr2_x1_23_sig     : bit;
signal xr2_x1_22_sig     : bit;
signal xr2_x1_21_sig     : bit;
signal xr2_x1_20_sig     : bit;
signal xr2_x1_19_sig     : bit;
signal xr2_x1_18_sig     : bit;
signal xr2_x1_17_sig     : bit;
signal xr2_x1_16_sig     : bit;
signal xr2_x1_15_sig     : bit;
signal xr2_x1_14_sig     : bit;
signal xr2_x1_13_sig     : bit;
signal xr2_x1_12_sig     : bit;
signal xr2_x1_11_sig     : bit;
signal xr2_x1_10_sig     : bit;
signal res_signal_7      : bit;
signal res_signal_4      : bit;
signal res_signal_3      : bit;
signal res_signal_2      : bit;
signal res_signal_17     : bit;
signal res_signal_1      : bit;
signal res_signal_0      : bit;
signal on12_x1_sig       : bit;
signal o3_x2_sig         : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_9_sig     : bit;
signal nxr2_x1_8_sig     : bit;
signal nxr2_x1_7_sig     : bit;
signal nxr2_x1_6_sig     : bit;
signal nxr2_x1_5_sig     : bit;
signal nxr2_x1_4_sig     : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_31_sig    : bit;
signal nxr2_x1_30_sig    : bit;
signal nxr2_x1_2_sig     : bit;
signal nxr2_x1_29_sig    : bit;
signal nxr2_x1_28_sig    : bit;
signal nxr2_x1_27_sig    : bit;
signal nxr2_x1_26_sig    : bit;
signal nxr2_x1_25_sig    : bit;
signal nxr2_x1_24_sig    : bit;
signal nxr2_x1_23_sig    : bit;
signal nxr2_x1_22_sig    : bit;
signal nxr2_x1_21_sig    : bit;
signal nxr2_x1_20_sig    : bit;
signal nxr2_x1_19_sig    : bit;
signal nxr2_x1_18_sig    : bit;
signal nxr2_x1_17_sig    : bit;
signal nxr2_x1_16_sig    : bit;
signal nxr2_x1_15_sig    : bit;
signal nxr2_x1_14_sig    : bit;
signal nxr2_x1_13_sig    : bit;
signal nxr2_x1_12_sig    : bit;
signal nxr2_x1_11_sig    : bit;
signal nxr2_x1_10_sig    : bit;
signal not_res_signal_9  : bit;
signal not_res_signal_8  : bit;
signal not_res_signal_6  : bit;
signal not_res_signal_5  : bit;
signal not_res_signal_31 : bit;
signal not_res_signal_30 : bit;
signal not_res_signal_29 : bit;
signal not_res_signal_28 : bit;
signal not_res_signal_26 : bit;
signal not_res_signal_25 : bit;
signal not_res_signal_24 : bit;
signal not_res_signal_23 : bit;
signal not_res_signal_22 : bit;
signal not_res_signal_21 : bit;
signal not_res_signal_20 : bit;
signal not_res_signal_19 : bit;
signal not_res_signal_18 : bit;
signal not_res_signal_16 : bit;
signal not_res_signal_15 : bit;
signal not_res_signal_14 : bit;
signal not_res_signal_13 : bit;
signal not_res_signal_12 : bit;
signal not_res_signal_11 : bit;
signal not_res_signal_10 : bit;
signal not_aux5          : bit;
signal not_aux2          : bit;
signal not_aux1          : bit;
signal not_aux0          : bit;
signal no4_x1_sig        : bit;
signal no4_x1_3_sig      : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no3_x1_8_sig      : bit;
signal no3_x1_7_sig      : bit;
signal no3_x1_6_sig      : bit;
signal no3_x1_5_sig      : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal nao2o22_x1_sig    : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_9_sig    : bit;
signal nao22_x1_8_sig    : bit;
signal nao22_x1_7_sig    : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_30_sig   : bit;
signal nao22_x1_2_sig    : bit;
signal nao22_x1_29_sig   : bit;
signal nao22_x1_28_sig   : bit;
signal nao22_x1_27_sig   : bit;
signal nao22_x1_26_sig   : bit;
signal nao22_x1_25_sig   : bit;
signal nao22_x1_24_sig   : bit;
signal nao22_x1_23_sig   : bit;
signal nao22_x1_22_sig   : bit;
signal nao22_x1_21_sig   : bit;
signal nao22_x1_20_sig   : bit;
signal nao22_x1_19_sig   : bit;
signal nao22_x1_18_sig   : bit;
signal nao22_x1_17_sig   : bit;
signal nao22_x1_16_sig   : bit;
signal nao22_x1_15_sig   : bit;
signal nao22_x1_14_sig   : bit;
signal nao22_x1_13_sig   : bit;
signal nao22_x1_12_sig   : bit;
signal nao22_x1_11_sig   : bit;
signal nao22_x1_10_sig   : bit;
signal na3_x1_sig        : bit;
signal na3_x1_9_sig      : bit;
signal na3_x1_8_sig      : bit;
signal na3_x1_7_sig      : bit;
signal na3_x1_6_sig      : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_37_sig     : bit;
signal na3_x1_36_sig     : bit;
signal na3_x1_35_sig     : bit;
signal na3_x1_34_sig     : bit;
signal na3_x1_33_sig     : bit;
signal na3_x1_32_sig     : bit;
signal na3_x1_31_sig     : bit;
signal na3_x1_30_sig     : bit;
signal na3_x1_2_sig      : bit;
signal na3_x1_29_sig     : bit;
signal na3_x1_28_sig     : bit;
signal na3_x1_27_sig     : bit;
signal na3_x1_26_sig     : bit;
signal na3_x1_25_sig     : bit;
signal na3_x1_24_sig     : bit;
signal na3_x1_23_sig     : bit;
signal na3_x1_22_sig     : bit;
signal na3_x1_21_sig     : bit;
signal na3_x1_20_sig     : bit;
signal na3_x1_19_sig     : bit;
signal na3_x1_18_sig     : bit;
signal na3_x1_17_sig     : bit;
signal na3_x1_16_sig     : bit;
signal na3_x1_15_sig     : bit;
signal na3_x1_14_sig     : bit;
signal na3_x1_13_sig     : bit;
signal na3_x1_12_sig     : bit;
signal na3_x1_11_sig     : bit;
signal na3_x1_10_sig     : bit;
signal na2_x1_sig        : bit;
signal na2_x1_2_sig      : bit;
signal inv_x2_sig        : bit;
signal inv_x2_9_sig      : bit;
signal inv_x2_8_sig      : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_61_sig     : bit;
signal inv_x2_60_sig     : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_59_sig     : bit;
signal inv_x2_58_sig     : bit;
signal inv_x2_57_sig     : bit;
signal inv_x2_56_sig     : bit;
signal inv_x2_55_sig     : bit;
signal inv_x2_54_sig     : bit;
signal inv_x2_53_sig     : bit;
signal inv_x2_52_sig     : bit;
signal inv_x2_51_sig     : bit;
signal inv_x2_50_sig     : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_49_sig     : bit;
signal inv_x2_48_sig     : bit;
signal inv_x2_47_sig     : bit;
signal inv_x2_46_sig     : bit;
signal inv_x2_45_sig     : bit;
signal inv_x2_44_sig     : bit;
signal inv_x2_43_sig     : bit;
signal inv_x2_42_sig     : bit;
signal inv_x2_41_sig     : bit;
signal inv_x2_40_sig     : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_39_sig     : bit;
signal inv_x2_38_sig     : bit;
signal inv_x2_37_sig     : bit;
signal inv_x2_36_sig     : bit;
signal inv_x2_35_sig     : bit;
signal inv_x2_34_sig     : bit;
signal inv_x2_33_sig     : bit;
signal inv_x2_32_sig     : bit;
signal inv_x2_31_sig     : bit;
signal inv_x2_30_sig     : bit;
signal inv_x2_2_sig      : bit;
signal inv_x2_29_sig     : bit;
signal inv_x2_28_sig     : bit;
signal inv_x2_27_sig     : bit;
signal inv_x2_26_sig     : bit;
signal inv_x2_25_sig     : bit;
signal inv_x2_24_sig     : bit;
signal inv_x2_23_sig     : bit;
signal inv_x2_22_sig     : bit;
signal inv_x2_21_sig     : bit;
signal inv_x2_20_sig     : bit;
signal inv_x2_19_sig     : bit;
signal inv_x2_18_sig     : bit;
signal inv_x2_17_sig     : bit;
signal inv_x2_16_sig     : bit;
signal inv_x2_15_sig     : bit;
signal inv_x2_14_sig     : bit;
signal inv_x2_13_sig     : bit;
signal inv_x2_12_sig     : bit;
signal inv_x2_11_sig     : bit;
signal inv_x2_10_sig     : bit;
signal aux4              : bit;
signal aux3              : bit;
signal a4_x2_sig         : bit;
signal a4_x2_6_sig       : bit;
signal a4_x2_5_sig       : bit;
signal a4_x2_4_sig       : bit;
signal a4_x2_3_sig       : bit;
signal a4_x2_2_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_9_sig       : bit;
signal a2_x2_8_sig       : bit;
signal a2_x2_7_sig       : bit;
signal a2_x2_6_sig       : bit;
signal a2_x2_5_sig       : bit;
signal a2_x2_4_sig       : bit;
signal a2_x2_3_sig       : bit;
signal a2_x2_33_sig      : bit;
signal a2_x2_32_sig      : bit;
signal a2_x2_31_sig      : bit;
signal a2_x2_30_sig      : bit;
signal a2_x2_2_sig       : bit;
signal a2_x2_29_sig      : bit;
signal a2_x2_28_sig      : bit;
signal a2_x2_27_sig      : bit;
signal a2_x2_26_sig      : bit;
signal a2_x2_25_sig      : bit;
signal a2_x2_24_sig      : bit;
signal a2_x2_23_sig      : bit;
signal a2_x2_22_sig      : bit;
signal a2_x2_21_sig      : bit;
signal a2_x2_20_sig      : bit;
signal a2_x2_19_sig      : bit;
signal a2_x2_18_sig      : bit;
signal a2_x2_17_sig      : bit;
signal a2_x2_16_sig      : bit;
signal a2_x2_15_sig      : bit;
signal a2_x2_14_sig      : bit;
signal a2_x2_13_sig      : bit;
signal a2_x2_12_sig      : bit;
signal a2_x2_11_sig      : bit;
signal a2_x2_10_sig      : bit;

begin

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => op2(31),
      i1  => op1(31),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => cmd(0),
      i1  => nxr2_x1_sig,
      i2  => not_aux5,
      i3  => not_aux1,
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => op2(31),
      i1  => cmd(0),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => a2_x2_sig,
      i1  => op1(31),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_31_ins : noa22_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => cmd(1),
      i2  => nao2o22_x1_sig,
      nq  => not_res_signal_31,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => op2(31),
      i1  => op1(31),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => op2(30),
      i1  => op1(30),
      i2  => inv_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => op2(30),
      i1  => op1(30),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => nxr2_x1_2_sig,
      i1  => cmd(0),
      i2  => na3_x1_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => op2(30),
      i1  => cmd(0),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => op1(30),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_30_ins : noa22_x1
   port map (
      i0  => xr2_x1_2_sig,
      i1  => cmd(1),
      i2  => nao22_x1_sig,
      nq  => not_res_signal_30,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => op2(29),
      i1  => op1(29),
      i2  => inv_x2_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => op2(29),
      i1  => op1(29),
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => nxr2_x1_3_sig,
      i1  => cmd(0),
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => op2(29),
      i1  => cmd(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => op1(29),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_29_ins : noa22_x1
   port map (
      i0  => xr2_x1_3_sig,
      i1  => cmd(1),
      i2  => nao22_x1_2_sig,
      nq  => not_res_signal_29,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => op2(28),
      i1  => op1(28),
      i2  => inv_x2_3_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_4_ins : nxr2_x1
   port map (
      i0  => op2(28),
      i1  => op1(28),
      nq  => nxr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => nxr2_x1_4_sig,
      i1  => cmd(0),
      i2  => na3_x1_3_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => op2(28),
      i1  => cmd(0),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => op1(28),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_28_ins : noa22_x1
   port map (
      i0  => xr2_x1_4_sig,
      i1  => cmd(1),
      i2  => nao22_x1_3_sig,
      nq  => not_res_signal_28,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => op2(27),
      i1  => cmd(0),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => a2_x2_5_sig,
      i1  => op1(27),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => cmd(1),
      i1  => xr2_x1_5_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => op2(27),
      i1  => op1(27),
      i2  => inv_x2_4_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => op2(27),
      i1  => op1(27),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_cmd(0),
      i1  => xr2_x1_6_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na4_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => na3_x1_4_sig,
      i2  => not_aux0,
      i3  => na2_x1_sig,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => op2(26),
      i1  => op1(26),
      i2  => inv_x2_5_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_5_ins : nxr2_x1
   port map (
      i0  => op2(26),
      i1  => op1(26),
      nq  => nxr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => nxr2_x1_5_sig,
      i1  => cmd(0),
      i2  => na3_x1_5_sig,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => op2(26),
      i1  => cmd(0),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => a2_x2_6_sig,
      i1  => op1(26),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_26_ins : noa22_x1
   port map (
      i0  => xr2_x1_7_sig,
      i1  => cmd(1),
      i2  => nao22_x1_4_sig,
      nq  => not_res_signal_26,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => op2(25),
      i1  => op1(25),
      i2  => inv_x2_6_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_6_ins : nxr2_x1
   port map (
      i0  => op2(25),
      i1  => op1(25),
      nq  => nxr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => nxr2_x1_6_sig,
      i1  => cmd(0),
      i2  => na3_x1_6_sig,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => op2(25),
      i1  => cmd(0),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => a2_x2_7_sig,
      i1  => op1(25),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_25_ins : noa22_x1
   port map (
      i0  => xr2_x1_8_sig,
      i1  => cmd(1),
      i2  => nao22_x1_5_sig,
      nq  => not_res_signal_25,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => op2(24),
      i1  => op1(24),
      i2  => inv_x2_7_sig,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_7_ins : nxr2_x1
   port map (
      i0  => op2(24),
      i1  => op1(24),
      nq  => nxr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => nxr2_x1_7_sig,
      i1  => cmd(0),
      i2  => na3_x1_7_sig,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => op2(24),
      i1  => cmd(0),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => a2_x2_8_sig,
      i1  => op1(24),
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_24_ins : noa22_x1
   port map (
      i0  => xr2_x1_9_sig,
      i1  => cmd(1),
      i2  => nao22_x1_6_sig,
      nq  => not_res_signal_24,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => op2(23),
      i1  => op1(23),
      i2  => inv_x2_8_sig,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_8_ins : nxr2_x1
   port map (
      i0  => op2(23),
      i1  => op1(23),
      nq  => nxr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => nxr2_x1_8_sig,
      i1  => cmd(0),
      i2  => na3_x1_8_sig,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => op2(23),
      i1  => cmd(0),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => a2_x2_9_sig,
      i1  => op1(23),
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_23_ins : noa22_x1
   port map (
      i0  => xr2_x1_10_sig,
      i1  => cmd(1),
      i2  => nao22_x1_7_sig,
      nq  => not_res_signal_23,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => op2(22),
      i1  => op1(22),
      i2  => inv_x2_9_sig,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_9_ins : nxr2_x1
   port map (
      i0  => op2(22),
      i1  => op1(22),
      nq  => nxr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => nxr2_x1_9_sig,
      i1  => cmd(0),
      i2  => na3_x1_9_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => op2(22),
      i1  => cmd(0),
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => a2_x2_10_sig,
      i1  => op1(22),
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_22_ins : noa22_x1
   port map (
      i0  => xr2_x1_11_sig,
      i1  => cmd(1),
      i2  => nao22_x1_8_sig,
      nq  => not_res_signal_22,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => op2(21),
      i1  => op1(21),
      i2  => inv_x2_10_sig,
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_10_ins : nxr2_x1
   port map (
      i0  => op2(21),
      i1  => op1(21),
      nq  => nxr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => nxr2_x1_10_sig,
      i1  => cmd(0),
      i2  => na3_x1_10_sig,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => op2(21),
      i1  => cmd(0),
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_12_ins : xr2_x1
   port map (
      i0  => a2_x2_11_sig,
      i1  => op1(21),
      q   => xr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_21_ins : noa22_x1
   port map (
      i0  => xr2_x1_12_sig,
      i1  => cmd(1),
      i2  => nao22_x1_9_sig,
      nq  => not_res_signal_21,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => op2(20),
      i1  => op1(20),
      i2  => inv_x2_11_sig,
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_11_ins : nxr2_x1
   port map (
      i0  => op2(20),
      i1  => op1(20),
      nq  => nxr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => nxr2_x1_11_sig,
      i1  => cmd(0),
      i2  => na3_x1_11_sig,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => op2(20),
      i1  => cmd(0),
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_13_ins : xr2_x1
   port map (
      i0  => a2_x2_12_sig,
      i1  => op1(20),
      q   => xr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_20_ins : noa22_x1
   port map (
      i0  => xr2_x1_13_sig,
      i1  => cmd(1),
      i2  => nao22_x1_10_sig,
      nq  => not_res_signal_20,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_12_ins : na3_x1
   port map (
      i0  => op2(19),
      i1  => op1(19),
      i2  => inv_x2_12_sig,
      nq  => na3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_12_ins : nxr2_x1
   port map (
      i0  => op2(19),
      i1  => op1(19),
      nq  => nxr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => nxr2_x1_12_sig,
      i1  => cmd(0),
      i2  => na3_x1_12_sig,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => op2(19),
      i1  => cmd(0),
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_14_ins : xr2_x1
   port map (
      i0  => a2_x2_13_sig,
      i1  => op1(19),
      q   => xr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_19_ins : noa22_x1
   port map (
      i0  => xr2_x1_14_sig,
      i1  => cmd(1),
      i2  => nao22_x1_11_sig,
      nq  => not_res_signal_19,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_13_ins : na3_x1
   port map (
      i0  => op2(18),
      i1  => op1(18),
      i2  => inv_x2_13_sig,
      nq  => na3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_13_ins : nxr2_x1
   port map (
      i0  => op2(18),
      i1  => op1(18),
      nq  => nxr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => nxr2_x1_13_sig,
      i1  => cmd(0),
      i2  => na3_x1_13_sig,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_14_ins : a2_x2
   port map (
      i0  => op2(18),
      i1  => cmd(0),
      q   => a2_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_15_ins : xr2_x1
   port map (
      i0  => a2_x2_14_sig,
      i1  => op1(18),
      q   => xr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_18_ins : noa22_x1
   port map (
      i0  => xr2_x1_15_sig,
      i1  => cmd(1),
      i2  => nao22_x1_12_sig,
      nq  => not_res_signal_18,
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_14_ins : na3_x1
   port map (
      i0  => op2(16),
      i1  => op1(16),
      i2  => inv_x2_14_sig,
      nq  => na3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_14_ins : nxr2_x1
   port map (
      i0  => op2(16),
      i1  => op1(16),
      nq  => nxr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_13_ins : nao22_x1
   port map (
      i0  => nxr2_x1_14_sig,
      i1  => cmd(0),
      i2  => na3_x1_14_sig,
      nq  => nao22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_15_ins : a2_x2
   port map (
      i0  => op2(16),
      i1  => cmd(0),
      q   => a2_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_16_ins : xr2_x1
   port map (
      i0  => a2_x2_15_sig,
      i1  => op1(16),
      q   => xr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_16_ins : noa22_x1
   port map (
      i0  => xr2_x1_16_sig,
      i1  => cmd(1),
      i2  => nao22_x1_13_sig,
      nq  => not_res_signal_16,
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_15_ins : na3_x1
   port map (
      i0  => op2(15),
      i1  => op1(15),
      i2  => inv_x2_15_sig,
      nq  => na3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_15_ins : nxr2_x1
   port map (
      i0  => op2(15),
      i1  => op1(15),
      nq  => nxr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_14_ins : nao22_x1
   port map (
      i0  => nxr2_x1_15_sig,
      i1  => cmd(0),
      i2  => na3_x1_15_sig,
      nq  => nao22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_16_ins : a2_x2
   port map (
      i0  => op2(15),
      i1  => cmd(0),
      q   => a2_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_17_ins : xr2_x1
   port map (
      i0  => a2_x2_16_sig,
      i1  => op1(15),
      q   => xr2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_15_ins : noa22_x1
   port map (
      i0  => xr2_x1_17_sig,
      i1  => cmd(1),
      i2  => nao22_x1_14_sig,
      nq  => not_res_signal_15,
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_16_ins : na3_x1
   port map (
      i0  => op2(14),
      i1  => op1(14),
      i2  => inv_x2_16_sig,
      nq  => na3_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_16_ins : nxr2_x1
   port map (
      i0  => op2(14),
      i1  => op1(14),
      nq  => nxr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_15_ins : nao22_x1
   port map (
      i0  => nxr2_x1_16_sig,
      i1  => cmd(0),
      i2  => na3_x1_16_sig,
      nq  => nao22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_17_ins : a2_x2
   port map (
      i0  => op2(14),
      i1  => cmd(0),
      q   => a2_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_18_ins : xr2_x1
   port map (
      i0  => a2_x2_17_sig,
      i1  => op1(14),
      q   => xr2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_14_ins : noa22_x1
   port map (
      i0  => xr2_x1_18_sig,
      i1  => cmd(1),
      i2  => nao22_x1_15_sig,
      nq  => not_res_signal_14,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_17_ins : na3_x1
   port map (
      i0  => op2(13),
      i1  => op1(13),
      i2  => inv_x2_17_sig,
      nq  => na3_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_17_ins : nxr2_x1
   port map (
      i0  => op2(13),
      i1  => op1(13),
      nq  => nxr2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_16_ins : nao22_x1
   port map (
      i0  => nxr2_x1_17_sig,
      i1  => cmd(0),
      i2  => na3_x1_17_sig,
      nq  => nao22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_18_ins : a2_x2
   port map (
      i0  => op2(13),
      i1  => cmd(0),
      q   => a2_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_19_ins : xr2_x1
   port map (
      i0  => a2_x2_18_sig,
      i1  => op1(13),
      q   => xr2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_13_ins : noa22_x1
   port map (
      i0  => xr2_x1_19_sig,
      i1  => cmd(1),
      i2  => nao22_x1_16_sig,
      nq  => not_res_signal_13,
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_18_ins : na3_x1
   port map (
      i0  => op1(12),
      i1  => op2(12),
      i2  => inv_x2_18_sig,
      nq  => na3_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_18_ins : nxr2_x1
   port map (
      i0  => op1(12),
      i1  => op2(12),
      nq  => nxr2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_17_ins : nao22_x1
   port map (
      i0  => nxr2_x1_18_sig,
      i1  => cmd(0),
      i2  => na3_x1_18_sig,
      nq  => nao22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_19_ins : a2_x2
   port map (
      i0  => op1(12),
      i1  => cmd(0),
      q   => a2_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_20_ins : xr2_x1
   port map (
      i0  => a2_x2_19_sig,
      i1  => op2(12),
      q   => xr2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_12_ins : noa22_x1
   port map (
      i0  => xr2_x1_20_sig,
      i1  => cmd(1),
      i2  => nao22_x1_17_sig,
      nq  => not_res_signal_12,
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_19_ins : na3_x1
   port map (
      i0  => op2(11),
      i1  => op1(11),
      i2  => inv_x2_19_sig,
      nq  => na3_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_19_ins : nxr2_x1
   port map (
      i0  => op2(11),
      i1  => op1(11),
      nq  => nxr2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_18_ins : nao22_x1
   port map (
      i0  => nxr2_x1_19_sig,
      i1  => cmd(0),
      i2  => na3_x1_19_sig,
      nq  => nao22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_20_ins : a2_x2
   port map (
      i0  => op2(11),
      i1  => cmd(0),
      q   => a2_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_21_ins : xr2_x1
   port map (
      i0  => a2_x2_20_sig,
      i1  => op1(11),
      q   => xr2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_11_ins : noa22_x1
   port map (
      i0  => xr2_x1_21_sig,
      i1  => cmd(1),
      i2  => nao22_x1_18_sig,
      nq  => not_res_signal_11,
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_20_ins : na3_x1
   port map (
      i0  => op2(10),
      i1  => op1(10),
      i2  => inv_x2_20_sig,
      nq  => na3_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_20_ins : nxr2_x1
   port map (
      i0  => op2(10),
      i1  => op1(10),
      nq  => nxr2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_19_ins : nao22_x1
   port map (
      i0  => nxr2_x1_20_sig,
      i1  => cmd(0),
      i2  => na3_x1_20_sig,
      nq  => nao22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_21_ins : a2_x2
   port map (
      i0  => op2(10),
      i1  => cmd(0),
      q   => a2_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_22_ins : xr2_x1
   port map (
      i0  => a2_x2_21_sig,
      i1  => op1(10),
      q   => xr2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_10_ins : noa22_x1
   port map (
      i0  => xr2_x1_22_sig,
      i1  => cmd(1),
      i2  => nao22_x1_19_sig,
      nq  => not_res_signal_10,
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_21_ins : na3_x1
   port map (
      i0  => op2(9),
      i1  => op1(9),
      i2  => inv_x2_21_sig,
      nq  => na3_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_21_ins : nxr2_x1
   port map (
      i0  => op2(9),
      i1  => op1(9),
      nq  => nxr2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_20_ins : nao22_x1
   port map (
      i0  => nxr2_x1_21_sig,
      i1  => cmd(0),
      i2  => na3_x1_21_sig,
      nq  => nao22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_22_ins : a2_x2
   port map (
      i0  => op2(9),
      i1  => cmd(0),
      q   => a2_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_23_ins : xr2_x1
   port map (
      i0  => a2_x2_22_sig,
      i1  => op1(9),
      q   => xr2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_9_ins : noa22_x1
   port map (
      i0  => xr2_x1_23_sig,
      i1  => cmd(1),
      i2  => nao22_x1_20_sig,
      nq  => not_res_signal_9,
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_22_ins : na3_x1
   port map (
      i0  => op2(8),
      i1  => op1(8),
      i2  => inv_x2_22_sig,
      nq  => na3_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_22_ins : nxr2_x1
   port map (
      i0  => op2(8),
      i1  => op1(8),
      nq  => nxr2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_21_ins : nao22_x1
   port map (
      i0  => nxr2_x1_22_sig,
      i1  => cmd(0),
      i2  => na3_x1_22_sig,
      nq  => nao22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_23_ins : a2_x2
   port map (
      i0  => op2(8),
      i1  => cmd(0),
      q   => a2_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_24_ins : xr2_x1
   port map (
      i0  => a2_x2_23_sig,
      i1  => op1(8),
      q   => xr2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_8_ins : noa22_x1
   port map (
      i0  => xr2_x1_24_sig,
      i1  => cmd(1),
      i2  => nao22_x1_21_sig,
      nq  => not_res_signal_8,
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_23_ins : na3_x1
   port map (
      i0  => op2(6),
      i1  => op1(6),
      i2  => inv_x2_23_sig,
      nq  => na3_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_23_ins : nxr2_x1
   port map (
      i0  => op2(6),
      i1  => op1(6),
      nq  => nxr2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_22_ins : nao22_x1
   port map (
      i0  => nxr2_x1_23_sig,
      i1  => cmd(0),
      i2  => na3_x1_23_sig,
      nq  => nao22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_24_ins : a2_x2
   port map (
      i0  => op2(6),
      i1  => cmd(0),
      q   => a2_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_25_ins : xr2_x1
   port map (
      i0  => a2_x2_24_sig,
      i1  => op1(6),
      q   => xr2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_6_ins : noa22_x1
   port map (
      i0  => xr2_x1_25_sig,
      i1  => cmd(1),
      i2  => nao22_x1_22_sig,
      nq  => not_res_signal_6,
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_24_ins : na3_x1
   port map (
      i0  => op2(5),
      i1  => op1(5),
      i2  => inv_x2_24_sig,
      nq  => na3_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_24_ins : nxr2_x1
   port map (
      i0  => op2(5),
      i1  => op1(5),
      nq  => nxr2_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_23_ins : nao22_x1
   port map (
      i0  => nxr2_x1_24_sig,
      i1  => cmd(0),
      i2  => na3_x1_24_sig,
      nq  => nao22_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_25_ins : a2_x2
   port map (
      i0  => op2(5),
      i1  => cmd(0),
      q   => a2_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_26_ins : xr2_x1
   port map (
      i0  => a2_x2_25_sig,
      i1  => op1(5),
      q   => xr2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

not_res_signal_5_ins : noa22_x1
   port map (
      i0  => xr2_x1_26_sig,
      i1  => cmd(1),
      i2  => nao22_x1_23_sig,
      nq  => not_res_signal_5,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => cmd(1),
      i1  => cmd(0),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : o2_x2
   port map (
      i0  => cmd(1),
      i1  => not_cmd(0),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_add_sum_31_ins : inv_x2
   port map (
      i   => add_sum(31),
      nq  => not_add_sum(31),
      vdd => vdd,
      vss => vss
   );

not_add_sum_17_ins : inv_x2
   port map (
      i   => add_sum(17),
      nq  => not_add_sum(17),
      vdd => vdd,
      vss => vss
   );

not_add_sum_7_ins : inv_x2
   port map (
      i   => add_sum(7),
      nq  => not_add_sum(7),
      vdd => vdd,
      vss => vss
   );

not_add_sum_4_ins : inv_x2
   port map (
      i   => add_sum(4),
      nq  => not_add_sum(4),
      vdd => vdd,
      vss => vss
   );

not_add_sum_3_ins : inv_x2
   port map (
      i   => add_sum(3),
      nq  => not_add_sum(3),
      vdd => vdd,
      vss => vss
   );

not_add_sum_2_ins : inv_x2
   port map (
      i   => add_sum(2),
      nq  => not_add_sum(2),
      vdd => vdd,
      vss => vss
   );

not_add_sum_1_ins : inv_x2
   port map (
      i   => add_sum(1),
      nq  => not_add_sum(1),
      vdd => vdd,
      vss => vss
   );

not_add_sum_0_ins : inv_x2
   port map (
      i   => add_sum(0),
      nq  => not_add_sum(0),
      vdd => vdd,
      vss => vss
   );

not_cmd_0_ins : inv_x2
   port map (
      i   => cmd(0),
      nq  => not_cmd(0),
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_add_sum(31),
      i1  => not_aux0,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => add_sum(31),
      i1  => not_aux0,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_25_ins : na3_x1
   port map (
      i0  => op2(0),
      i1  => op1(0),
      i2  => inv_x2_25_sig,
      nq  => na3_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_25_ins : nxr2_x1
   port map (
      i0  => op2(0),
      i1  => op1(0),
      nq  => nxr2_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_24_ins : nao22_x1
   port map (
      i0  => nxr2_x1_25_sig,
      i1  => cmd(0),
      i2  => na3_x1_25_sig,
      nq  => nao22_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_26_ins : a2_x2
   port map (
      i0  => op2(0),
      i1  => cmd(0),
      q   => a2_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_27_ins : xr2_x1
   port map (
      i0  => a2_x2_26_sig,
      i1  => op1(0),
      q   => xr2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_0_ins : oa22_x2
   port map (
      i0  => xr2_x1_27_sig,
      i1  => cmd(1),
      i2  => nao22_x1_24_sig,
      q   => res_signal_0,
      vdd => vdd,
      vss => vss
   );

inv_x2_26_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_26_ins : na3_x1
   port map (
      i0  => op2(1),
      i1  => op1(1),
      i2  => inv_x2_26_sig,
      nq  => na3_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_26_ins : nxr2_x1
   port map (
      i0  => op2(1),
      i1  => op1(1),
      nq  => nxr2_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_25_ins : nao22_x1
   port map (
      i0  => nxr2_x1_26_sig,
      i1  => cmd(0),
      i2  => na3_x1_26_sig,
      nq  => nao22_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_27_ins : a2_x2
   port map (
      i0  => op2(1),
      i1  => cmd(0),
      q   => a2_x2_27_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_28_ins : xr2_x1
   port map (
      i0  => a2_x2_27_sig,
      i1  => op1(1),
      q   => xr2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_1_ins : oa22_x2
   port map (
      i0  => xr2_x1_28_sig,
      i1  => cmd(1),
      i2  => nao22_x1_25_sig,
      q   => res_signal_1,
      vdd => vdd,
      vss => vss
   );

inv_x2_27_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_27_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_27_ins : na3_x1
   port map (
      i0  => op2(2),
      i1  => op1(2),
      i2  => inv_x2_27_sig,
      nq  => na3_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_27_ins : nxr2_x1
   port map (
      i0  => op2(2),
      i1  => op1(2),
      nq  => nxr2_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_26_ins : nao22_x1
   port map (
      i0  => nxr2_x1_27_sig,
      i1  => cmd(0),
      i2  => na3_x1_27_sig,
      nq  => nao22_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_28_ins : a2_x2
   port map (
      i0  => op2(2),
      i1  => cmd(0),
      q   => a2_x2_28_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_29_ins : xr2_x1
   port map (
      i0  => a2_x2_28_sig,
      i1  => op1(2),
      q   => xr2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_2_ins : oa22_x2
   port map (
      i0  => xr2_x1_29_sig,
      i1  => cmd(1),
      i2  => nao22_x1_26_sig,
      q   => res_signal_2,
      vdd => vdd,
      vss => vss
   );

inv_x2_28_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_28_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_28_ins : na3_x1
   port map (
      i0  => op2(3),
      i1  => op1(3),
      i2  => inv_x2_28_sig,
      nq  => na3_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_28_ins : nxr2_x1
   port map (
      i0  => op2(3),
      i1  => op1(3),
      nq  => nxr2_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_27_ins : nao22_x1
   port map (
      i0  => nxr2_x1_28_sig,
      i1  => cmd(0),
      i2  => na3_x1_28_sig,
      nq  => nao22_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_29_ins : a2_x2
   port map (
      i0  => op2(3),
      i1  => cmd(0),
      q   => a2_x2_29_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_30_ins : xr2_x1
   port map (
      i0  => a2_x2_29_sig,
      i1  => op1(3),
      q   => xr2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_3_ins : oa22_x2
   port map (
      i0  => xr2_x1_30_sig,
      i1  => cmd(1),
      i2  => nao22_x1_27_sig,
      q   => res_signal_3,
      vdd => vdd,
      vss => vss
   );

inv_x2_29_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_29_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_29_ins : na3_x1
   port map (
      i0  => op2(4),
      i1  => op1(4),
      i2  => inv_x2_29_sig,
      nq  => na3_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_29_ins : nxr2_x1
   port map (
      i0  => op2(4),
      i1  => op1(4),
      nq  => nxr2_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_28_ins : nao22_x1
   port map (
      i0  => nxr2_x1_29_sig,
      i1  => cmd(0),
      i2  => na3_x1_29_sig,
      nq  => nao22_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_30_ins : a2_x2
   port map (
      i0  => op2(4),
      i1  => cmd(0),
      q   => a2_x2_30_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_31_ins : xr2_x1
   port map (
      i0  => a2_x2_30_sig,
      i1  => op1(4),
      q   => xr2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_4_ins : oa22_x2
   port map (
      i0  => xr2_x1_31_sig,
      i1  => cmd(1),
      i2  => nao22_x1_28_sig,
      q   => res_signal_4,
      vdd => vdd,
      vss => vss
   );

inv_x2_30_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_30_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_30_ins : na3_x1
   port map (
      i0  => op2(7),
      i1  => op1(7),
      i2  => inv_x2_30_sig,
      nq  => na3_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_30_ins : nxr2_x1
   port map (
      i0  => op2(7),
      i1  => op1(7),
      nq  => nxr2_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_29_ins : nao22_x1
   port map (
      i0  => nxr2_x1_30_sig,
      i1  => cmd(0),
      i2  => na3_x1_30_sig,
      nq  => nao22_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_31_ins : a2_x2
   port map (
      i0  => op2(7),
      i1  => cmd(0),
      q   => a2_x2_31_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_32_ins : xr2_x1
   port map (
      i0  => a2_x2_31_sig,
      i1  => op1(7),
      q   => xr2_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_7_ins : oa22_x2
   port map (
      i0  => xr2_x1_32_sig,
      i1  => cmd(1),
      i2  => nao22_x1_29_sig,
      q   => res_signal_7,
      vdd => vdd,
      vss => vss
   );

inv_x2_31_ins : inv_x2
   port map (
      i   => not_aux5,
      nq  => inv_x2_31_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_31_ins : na3_x1
   port map (
      i0  => op2(17),
      i1  => op1(17),
      i2  => inv_x2_31_sig,
      nq  => na3_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_31_ins : nxr2_x1
   port map (
      i0  => op2(17),
      i1  => op1(17),
      nq  => nxr2_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_30_ins : nao22_x1
   port map (
      i0  => nxr2_x1_31_sig,
      i1  => cmd(0),
      i2  => na3_x1_31_sig,
      nq  => nao22_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_32_ins : a2_x2
   port map (
      i0  => op2(17),
      i1  => cmd(0),
      q   => a2_x2_32_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_33_ins : xr2_x1
   port map (
      i0  => a2_x2_32_sig,
      i1  => op1(17),
      q   => xr2_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

res_signal_17_ins : oa22_x2
   port map (
      i0  => xr2_x1_33_sig,
      i1  => cmd(1),
      i2  => nao22_x1_30_sig,
      q   => res_signal_17,
      vdd => vdd,
      vss => vss
   );

res_0_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(0),
      i1  => res_signal_0,
      q   => res(0),
      vdd => vdd,
      vss => vss
   );

res_1_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(1),
      i1  => res_signal_1,
      q   => res(1),
      vdd => vdd,
      vss => vss
   );

res_2_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(2),
      i1  => res_signal_2,
      q   => res(2),
      vdd => vdd,
      vss => vss
   );

res_3_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(3),
      i1  => res_signal_3,
      q   => res(3),
      vdd => vdd,
      vss => vss
   );

res_4_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(4),
      i1  => res_signal_4,
      q   => res(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_32_ins : inv_x2
   port map (
      i   => add_sum(5),
      nq  => inv_x2_32_sig,
      vdd => vdd,
      vss => vss
   );

res_5_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_32_sig,
      i1  => not_res_signal_5,
      nq  => res(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_33_ins : inv_x2
   port map (
      i   => add_sum(6),
      nq  => inv_x2_33_sig,
      vdd => vdd,
      vss => vss
   );

res_6_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_33_sig,
      i1  => not_res_signal_6,
      nq  => res(6),
      vdd => vdd,
      vss => vss
   );

res_7_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(7),
      i1  => res_signal_7,
      q   => res(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_34_ins : inv_x2
   port map (
      i   => add_sum(8),
      nq  => inv_x2_34_sig,
      vdd => vdd,
      vss => vss
   );

res_8_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_34_sig,
      i1  => not_res_signal_8,
      nq  => res(8),
      vdd => vdd,
      vss => vss
   );

inv_x2_35_ins : inv_x2
   port map (
      i   => add_sum(9),
      nq  => inv_x2_35_sig,
      vdd => vdd,
      vss => vss
   );

res_9_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_35_sig,
      i1  => not_res_signal_9,
      nq  => res(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_36_ins : inv_x2
   port map (
      i   => add_sum(10),
      nq  => inv_x2_36_sig,
      vdd => vdd,
      vss => vss
   );

res_10_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_36_sig,
      i1  => not_res_signal_10,
      nq  => res(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_37_ins : inv_x2
   port map (
      i   => add_sum(11),
      nq  => inv_x2_37_sig,
      vdd => vdd,
      vss => vss
   );

res_11_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_37_sig,
      i1  => not_res_signal_11,
      nq  => res(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_38_ins : inv_x2
   port map (
      i   => add_sum(12),
      nq  => inv_x2_38_sig,
      vdd => vdd,
      vss => vss
   );

res_12_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_38_sig,
      i1  => not_res_signal_12,
      nq  => res(12),
      vdd => vdd,
      vss => vss
   );

inv_x2_39_ins : inv_x2
   port map (
      i   => add_sum(13),
      nq  => inv_x2_39_sig,
      vdd => vdd,
      vss => vss
   );

res_13_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_39_sig,
      i1  => not_res_signal_13,
      nq  => res(13),
      vdd => vdd,
      vss => vss
   );

inv_x2_40_ins : inv_x2
   port map (
      i   => add_sum(14),
      nq  => inv_x2_40_sig,
      vdd => vdd,
      vss => vss
   );

res_14_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_40_sig,
      i1  => not_res_signal_14,
      nq  => res(14),
      vdd => vdd,
      vss => vss
   );

inv_x2_41_ins : inv_x2
   port map (
      i   => add_sum(15),
      nq  => inv_x2_41_sig,
      vdd => vdd,
      vss => vss
   );

res_15_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_41_sig,
      i1  => not_res_signal_15,
      nq  => res(15),
      vdd => vdd,
      vss => vss
   );

inv_x2_42_ins : inv_x2
   port map (
      i   => add_sum(16),
      nq  => inv_x2_42_sig,
      vdd => vdd,
      vss => vss
   );

res_16_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_42_sig,
      i1  => not_res_signal_16,
      nq  => res(16),
      vdd => vdd,
      vss => vss
   );

res_17_ins : mx2_x2
   port map (
      cmd => not_aux0,
      i0  => add_sum(17),
      i1  => res_signal_17,
      q   => res(17),
      vdd => vdd,
      vss => vss
   );

inv_x2_43_ins : inv_x2
   port map (
      i   => add_sum(18),
      nq  => inv_x2_43_sig,
      vdd => vdd,
      vss => vss
   );

res_18_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_43_sig,
      i1  => not_res_signal_18,
      nq  => res(18),
      vdd => vdd,
      vss => vss
   );

inv_x2_44_ins : inv_x2
   port map (
      i   => add_sum(19),
      nq  => inv_x2_44_sig,
      vdd => vdd,
      vss => vss
   );

res_19_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_44_sig,
      i1  => not_res_signal_19,
      nq  => res(19),
      vdd => vdd,
      vss => vss
   );

inv_x2_45_ins : inv_x2
   port map (
      i   => add_sum(20),
      nq  => inv_x2_45_sig,
      vdd => vdd,
      vss => vss
   );

res_20_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_45_sig,
      i1  => not_res_signal_20,
      nq  => res(20),
      vdd => vdd,
      vss => vss
   );

inv_x2_46_ins : inv_x2
   port map (
      i   => add_sum(21),
      nq  => inv_x2_46_sig,
      vdd => vdd,
      vss => vss
   );

res_21_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_46_sig,
      i1  => not_res_signal_21,
      nq  => res(21),
      vdd => vdd,
      vss => vss
   );

inv_x2_47_ins : inv_x2
   port map (
      i   => add_sum(22),
      nq  => inv_x2_47_sig,
      vdd => vdd,
      vss => vss
   );

res_22_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_47_sig,
      i1  => not_res_signal_22,
      nq  => res(22),
      vdd => vdd,
      vss => vss
   );

inv_x2_48_ins : inv_x2
   port map (
      i   => add_sum(23),
      nq  => inv_x2_48_sig,
      vdd => vdd,
      vss => vss
   );

res_23_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_48_sig,
      i1  => not_res_signal_23,
      nq  => res(23),
      vdd => vdd,
      vss => vss
   );

inv_x2_49_ins : inv_x2
   port map (
      i   => add_sum(24),
      nq  => inv_x2_49_sig,
      vdd => vdd,
      vss => vss
   );

res_24_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_49_sig,
      i1  => not_res_signal_24,
      nq  => res(24),
      vdd => vdd,
      vss => vss
   );

inv_x2_50_ins : inv_x2
   port map (
      i   => add_sum(25),
      nq  => inv_x2_50_sig,
      vdd => vdd,
      vss => vss
   );

res_25_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_50_sig,
      i1  => not_res_signal_25,
      nq  => res(25),
      vdd => vdd,
      vss => vss
   );

inv_x2_51_ins : inv_x2
   port map (
      i   => add_sum(26),
      nq  => inv_x2_51_sig,
      vdd => vdd,
      vss => vss
   );

res_26_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_51_sig,
      i1  => not_res_signal_26,
      nq  => res(26),
      vdd => vdd,
      vss => vss
   );

res_27_ins : ao22_x2
   port map (
      i0  => not_aux0,
      i1  => add_sum(27),
      i2  => not_aux2,
      q   => res(27),
      vdd => vdd,
      vss => vss
   );

inv_x2_52_ins : inv_x2
   port map (
      i   => add_sum(28),
      nq  => inv_x2_52_sig,
      vdd => vdd,
      vss => vss
   );

res_28_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_52_sig,
      i1  => not_res_signal_28,
      nq  => res(28),
      vdd => vdd,
      vss => vss
   );

inv_x2_53_ins : inv_x2
   port map (
      i   => add_sum(29),
      nq  => inv_x2_53_sig,
      vdd => vdd,
      vss => vss
   );

res_29_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_53_sig,
      i1  => not_res_signal_29,
      nq  => res(29),
      vdd => vdd,
      vss => vss
   );

inv_x2_54_ins : inv_x2
   port map (
      i   => add_sum(30),
      nq  => inv_x2_54_sig,
      vdd => vdd,
      vss => vss
   );

res_30_ins : nmx2_x1
   port map (
      cmd => not_aux0,
      i0  => inv_x2_54_sig,
      i1  => not_res_signal_30,
      nq  => res(30),
      vdd => vdd,
      vss => vss
   );

res_31_ins : noa22_x1
   port map (
      i0  => not_aux0,
      i1  => not_res_signal_31,
      i2  => aux3,
      nq  => res(31),
      vdd => vdd,
      vss => vss
   );

cout_ins : an12_x1
   port map (
      i0  => not_aux0,
      i1  => add_cout,
      q   => cout,
      vdd => vdd,
      vss => vss
   );

inv_x2_55_ins : inv_x2
   port map (
      i   => res_signal_1,
      nq  => inv_x2_55_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_56_ins : inv_x2
   port map (
      i   => res_signal_2,
      nq  => inv_x2_56_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => inv_x2_56_sig,
      i1  => not_res_signal_26,
      i2  => not_res_signal_13,
      i3  => inv_x2_55_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_32_ins : na3_x1
   port map (
      i0  => not_res_signal_16,
      i1  => not_res_signal_9,
      i2  => a4_x2_sig,
      nq  => na3_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_57_ins : inv_x2
   port map (
      i   => res_signal_0,
      nq  => inv_x2_57_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_2_ins : a4_x2
   port map (
      i0  => not_res_signal_5,
      i1  => not_res_signal_11,
      i2  => not_res_signal_10,
      i3  => inv_x2_57_sig,
      q   => a4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_33_ins : na3_x1
   port map (
      i0  => not_res_signal_12,
      i1  => not_res_signal_8,
      i2  => a4_x2_2_sig,
      nq  => na3_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => na3_x1_33_sig,
      i1  => na3_x1_32_sig,
      i2  => not_aux2,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_58_ins : inv_x2
   port map (
      i   => not_res_signal_28,
      nq  => inv_x2_58_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => res_signal_7,
      i1  => res_signal_17,
      i2  => res_signal_4,
      i3  => inv_x2_58_sig,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_59_ins : inv_x2
   port map (
      i   => res_signal_3,
      nq  => inv_x2_59_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_34_ins : na3_x1
   port map (
      i0  => inv_x2_59_sig,
      i1  => not_res_signal_6,
      i2  => no4_x1_sig,
      nq  => na3_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_3_ins : a4_x2
   port map (
      i0  => not_res_signal_29,
      i1  => not_res_signal_15,
      i2  => not_res_signal_19,
      i3  => not_res_signal_21,
      q   => a4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_35_ins : na3_x1
   port map (
      i0  => not_res_signal_20,
      i1  => not_res_signal_18,
      i2  => a4_x2_3_sig,
      nq  => na3_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => na3_x1_35_sig,
      i1  => na3_x1_34_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_5_ins : a4_x2
   port map (
      i0  => not_res_signal_25,
      i1  => not_res_signal_30,
      i2  => not_res_signal_31,
      i3  => not_res_signal_22,
      q   => a4_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_4_ins : a4_x2
   port map (
      i0  => not_res_signal_14,
      i1  => not_res_signal_24,
      i2  => not_res_signal_23,
      i3  => a4_x2_5_sig,
      q   => a4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => a4_x2_4_sig,
      i1  => no2_x1_sig,
      i2  => no3_x1_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => add_sum(12),
      i1  => add_sum(9),
      i2  => add_sum(22),
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => add_sum(29),
      i1  => add_sum(25),
      i2  => cmd(1),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => add_sum(14),
      i1  => add_sum(5),
      i2  => add_sum(8),
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => no3_x1_4_sig,
      i1  => no3_x1_3_sig,
      i2  => no3_x1_2_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => add_sum(24),
      i1  => add_sum(23),
      i2  => add_sum(6),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => add_sum(16),
      i1  => add_sum(10),
      i2  => add_sum(11),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => add_sum(30),
      i1  => add_sum(20),
      i2  => add_sum(15),
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => no3_x1_7_sig,
      i1  => no3_x1_6_sig,
      i2  => no3_x1_5_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => add_sum(28),
      i1  => add_sum(21),
      i2  => add_sum(18),
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => add_sum(19),
      i1  => add_sum(26),
      i2  => add_sum(31),
      i3  => add_sum(13),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_33_ins : a2_x2
   port map (
      i0  => no4_x1_2_sig,
      i1  => no3_x1_8_sig,
      q   => a2_x2_33_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_add_sum(4),
      i1  => add_sum(27),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_36_ins : na3_x1
   port map (
      i0  => not_add_sum(1),
      i1  => not_add_sum(17),
      i2  => not_add_sum(7),
      nq  => na3_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_37_ins : na3_x1
   port map (
      i0  => not_add_sum(2),
      i1  => not_add_sum(0),
      i2  => not_add_sum(3),
      nq  => na3_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => na3_x1_37_sig,
      i1  => cmd(0),
      i2  => na3_x1_36_sig,
      i3  => on12_x1_sig,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_6_ins : a4_x2
   port map (
      i0  => no4_x1_3_sig,
      i1  => a2_x2_33_sig,
      i2  => a3_x2_3_sig,
      i3  => a3_x2_2_sig,
      q   => a4_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

z_ins : o2_x2
   port map (
      i0  => a4_x2_6_sig,
      i1  => a3_x2_sig,
      q   => z,
      vdd => vdd,
      vss => vss
   );

n_ins : buf_x2
   port map (
      i   => aux4,
      q   => n,
      vdd => vdd,
      vss => vss
   );

inv_x2_60_ins : inv_x2
   port map (
      i   => aux4,
      nq  => inv_x2_60_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => op2(31),
      i1  => op1(31),
      i2  => inv_x2_60_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_61_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_61_sig,
      vdd => vdd,
      vss => vss
   );

v_ins : nao22_x1
   port map (
      i0  => inv_x2_61_sig,
      i1  => not_aux1,
      i2  => o3_x2_sig,
      nq  => v,
      vdd => vdd,
      vss => vss
   );


end structural;
