entity reg_rw is
   port (
      ck      : in      bit;
      reset_n : in      bit;
      vdd     : in      bit;
      vss     : in      bit;
      wen     : in      bit;
      wdata   : in      bit_vector(31 downto 0);
      reg_rd  : out     bit_vector(31 downto 0);
      reg_v   : out     bit;
      inval   : in      bit
 );
end reg_rw;

architecture structural of reg_rw is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal data             : bit_vector( 31 downto 0);
signal valitation       : bit;
signal not_aux1         : bit;
signal nao22_x1_sig     : bit;
signal na2_x1_sig       : bit;
signal inv_x2_sig       : bit;
signal inv_x2_9_sig     : bit;
signal inv_x2_8_sig     : bit;
signal inv_x2_7_sig     : bit;
signal inv_x2_6_sig     : bit;
signal inv_x2_5_sig     : bit;
signal inv_x2_4_sig     : bit;
signal inv_x2_3_sig     : bit;
signal inv_x2_2_sig     : bit;
signal inv_x2_25_sig    : bit;
signal inv_x2_24_sig    : bit;
signal inv_x2_23_sig    : bit;
signal inv_x2_22_sig    : bit;
signal inv_x2_21_sig    : bit;
signal inv_x2_20_sig    : bit;
signal inv_x2_19_sig    : bit;
signal inv_x2_18_sig    : bit;
signal inv_x2_17_sig    : bit;
signal inv_x2_16_sig    : bit;
signal inv_x2_15_sig    : bit;
signal inv_x2_14_sig    : bit;
signal inv_x2_13_sig    : bit;
signal inv_x2_12_sig    : bit;
signal inv_x2_11_sig    : bit;
signal inv_x2_10_sig    : bit;
signal ao2o22_x2_sig    : bit;
signal ao2o22_x2_9_sig  : bit;
signal ao2o22_x2_8_sig  : bit;
signal ao2o22_x2_7_sig  : bit;
signal ao2o22_x2_6_sig  : bit;
signal ao2o22_x2_5_sig  : bit;
signal ao2o22_x2_4_sig  : bit;
signal ao2o22_x2_3_sig  : bit;
signal ao2o22_x2_2_sig  : bit;
signal ao2o22_x2_24_sig : bit;
signal ao2o22_x2_23_sig : bit;
signal ao2o22_x2_22_sig : bit;
signal ao2o22_x2_21_sig : bit;
signal ao2o22_x2_20_sig : bit;
signal ao2o22_x2_19_sig : bit;
signal ao2o22_x2_18_sig : bit;
signal ao2o22_x2_17_sig : bit;
signal ao2o22_x2_16_sig : bit;
signal ao2o22_x2_15_sig : bit;
signal ao2o22_x2_14_sig : bit;
signal ao2o22_x2_13_sig : bit;
signal ao2o22_x2_12_sig : bit;
signal ao2o22_x2_11_sig : bit;
signal ao2o22_x2_10_sig : bit;

begin

na2_x1_ins : na2_x1
   port map (
      i0  => wen,
      i1  => reset_n,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : no2_x1
   port map (
      i0  => na2_x1_sig,
      i1  => valitation,
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => valitation,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => inval,
      i1  => inv_x2_sig,
      i2  => reset_n,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

valitation_ins : sff1_x4
   port map (
      ck  => ck,
      i   => nao22_x1_sig,
      q   => valitation,
      vdd => vdd,
      vss => vss
   );

data_0_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(0),
      i1  => wdata(0),
      q   => data(0),
      vdd => vdd,
      vss => vss
   );

data_1_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(1),
      i1  => wdata(1),
      q   => data(1),
      vdd => vdd,
      vss => vss
   );

data_2_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(2),
      i1  => wdata(2),
      q   => data(2),
      vdd => vdd,
      vss => vss
   );

data_3_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(3),
      i1  => wdata(3),
      q   => data(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => wdata(4),
      i1  => inv_x2_2_sig,
      i2  => not_aux1,
      i3  => data(4),
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

data_4_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_sig,
      q   => data(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_2_ins : ao2o22_x2
   port map (
      i0  => wdata(5),
      i1  => inv_x2_3_sig,
      i2  => not_aux1,
      i3  => data(5),
      q   => ao2o22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

data_5_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_2_sig,
      q   => data(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_3_ins : ao2o22_x2
   port map (
      i0  => wdata(6),
      i1  => inv_x2_4_sig,
      i2  => not_aux1,
      i3  => data(6),
      q   => ao2o22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

data_6_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_3_sig,
      q   => data(6),
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_4_ins : ao2o22_x2
   port map (
      i0  => wdata(7),
      i1  => inv_x2_5_sig,
      i2  => not_aux1,
      i3  => data(7),
      q   => ao2o22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

data_7_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_4_sig,
      q   => data(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_5_ins : ao2o22_x2
   port map (
      i0  => wdata(8),
      i1  => inv_x2_6_sig,
      i2  => not_aux1,
      i3  => data(8),
      q   => ao2o22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

data_8_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_5_sig,
      q   => data(8),
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_6_ins : ao2o22_x2
   port map (
      i0  => wdata(9),
      i1  => inv_x2_7_sig,
      i2  => not_aux1,
      i3  => data(9),
      q   => ao2o22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

data_9_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_6_sig,
      q   => data(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_7_ins : ao2o22_x2
   port map (
      i0  => wdata(10),
      i1  => inv_x2_8_sig,
      i2  => not_aux1,
      i3  => data(10),
      q   => ao2o22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

data_10_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_7_sig,
      q   => data(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_8_ins : ao2o22_x2
   port map (
      i0  => wdata(11),
      i1  => inv_x2_9_sig,
      i2  => not_aux1,
      i3  => data(11),
      q   => ao2o22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

data_11_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_8_sig,
      q   => data(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_9_ins : ao2o22_x2
   port map (
      i0  => wdata(12),
      i1  => inv_x2_10_sig,
      i2  => not_aux1,
      i3  => data(12),
      q   => ao2o22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

data_12_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_9_sig,
      q   => data(12),
      vdd => vdd,
      vss => vss
   );

data_13_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(13),
      i1  => wdata(13),
      q   => data(13),
      vdd => vdd,
      vss => vss
   );

data_14_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(14),
      i1  => wdata(14),
      q   => data(14),
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_10_ins : ao2o22_x2
   port map (
      i0  => wdata(15),
      i1  => inv_x2_11_sig,
      i2  => not_aux1,
      i3  => data(15),
      q   => ao2o22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

data_15_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_10_sig,
      q   => data(15),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_11_ins : ao2o22_x2
   port map (
      i0  => wdata(16),
      i1  => inv_x2_12_sig,
      i2  => not_aux1,
      i3  => data(16),
      q   => ao2o22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

data_16_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_11_sig,
      q   => data(16),
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_12_ins : ao2o22_x2
   port map (
      i0  => wdata(17),
      i1  => inv_x2_13_sig,
      i2  => not_aux1,
      i3  => data(17),
      q   => ao2o22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

data_17_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_12_sig,
      q   => data(17),
      vdd => vdd,
      vss => vss
   );

data_18_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(18),
      i1  => wdata(18),
      q   => data(18),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_13_ins : ao2o22_x2
   port map (
      i0  => wdata(19),
      i1  => inv_x2_14_sig,
      i2  => not_aux1,
      i3  => data(19),
      q   => ao2o22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

data_19_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_13_sig,
      q   => data(19),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_14_ins : ao2o22_x2
   port map (
      i0  => wdata(20),
      i1  => inv_x2_15_sig,
      i2  => not_aux1,
      i3  => data(20),
      q   => ao2o22_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

data_20_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_14_sig,
      q   => data(20),
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_15_ins : ao2o22_x2
   port map (
      i0  => wdata(21),
      i1  => inv_x2_16_sig,
      i2  => not_aux1,
      i3  => data(21),
      q   => ao2o22_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

data_21_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_15_sig,
      q   => data(21),
      vdd => vdd,
      vss => vss
   );

data_22_ins : sff2_x4
   port map (
      ck  => ck,
      cmd => not_aux1,
      i0  => data(22),
      i1  => wdata(22),
      q   => data(22),
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_16_ins : ao2o22_x2
   port map (
      i0  => wdata(23),
      i1  => inv_x2_17_sig,
      i2  => not_aux1,
      i3  => data(23),
      q   => ao2o22_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

data_23_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_16_sig,
      q   => data(23),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_17_ins : ao2o22_x2
   port map (
      i0  => wdata(24),
      i1  => inv_x2_18_sig,
      i2  => not_aux1,
      i3  => data(24),
      q   => ao2o22_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

data_24_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_17_sig,
      q   => data(24),
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_18_ins : ao2o22_x2
   port map (
      i0  => wdata(25),
      i1  => inv_x2_19_sig,
      i2  => not_aux1,
      i3  => data(25),
      q   => ao2o22_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

data_25_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_18_sig,
      q   => data(25),
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_19_ins : ao2o22_x2
   port map (
      i0  => wdata(26),
      i1  => inv_x2_20_sig,
      i2  => not_aux1,
      i3  => data(26),
      q   => ao2o22_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

data_26_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_19_sig,
      q   => data(26),
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_20_ins : ao2o22_x2
   port map (
      i0  => wdata(27),
      i1  => inv_x2_21_sig,
      i2  => not_aux1,
      i3  => data(27),
      q   => ao2o22_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

data_27_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_20_sig,
      q   => data(27),
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_21_ins : ao2o22_x2
   port map (
      i0  => wdata(28),
      i1  => inv_x2_22_sig,
      i2  => not_aux1,
      i3  => data(28),
      q   => ao2o22_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

data_28_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_21_sig,
      q   => data(28),
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_22_ins : ao2o22_x2
   port map (
      i0  => wdata(29),
      i1  => inv_x2_23_sig,
      i2  => not_aux1,
      i3  => data(29),
      q   => ao2o22_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

data_29_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_22_sig,
      q   => data(29),
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_23_ins : ao2o22_x2
   port map (
      i0  => wdata(30),
      i1  => inv_x2_24_sig,
      i2  => not_aux1,
      i3  => data(30),
      q   => ao2o22_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

data_30_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_23_sig,
      q   => data(30),
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => not_aux1,
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_24_ins : ao2o22_x2
   port map (
      i0  => wdata(31),
      i1  => inv_x2_25_sig,
      i2  => not_aux1,
      i3  => data(31),
      q   => ao2o22_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

data_31_ins : sff1_x4
   port map (
      ck  => ck,
      i   => ao2o22_x2_24_sig,
      q   => data(31),
      vdd => vdd,
      vss => vss
   );

reg_v_ins : buf_x2
   port map (
      i   => valitation,
      q   => reg_v,
      vdd => vdd,
      vss => vss
   );

reg_rd_0_ins : buf_x2
   port map (
      i   => data(0),
      q   => reg_rd(0),
      vdd => vdd,
      vss => vss
   );

reg_rd_1_ins : buf_x2
   port map (
      i   => data(1),
      q   => reg_rd(1),
      vdd => vdd,
      vss => vss
   );

reg_rd_2_ins : buf_x2
   port map (
      i   => data(2),
      q   => reg_rd(2),
      vdd => vdd,
      vss => vss
   );

reg_rd_3_ins : buf_x2
   port map (
      i   => data(3),
      q   => reg_rd(3),
      vdd => vdd,
      vss => vss
   );

reg_rd_4_ins : buf_x2
   port map (
      i   => data(4),
      q   => reg_rd(4),
      vdd => vdd,
      vss => vss
   );

reg_rd_5_ins : buf_x2
   port map (
      i   => data(5),
      q   => reg_rd(5),
      vdd => vdd,
      vss => vss
   );

reg_rd_6_ins : buf_x2
   port map (
      i   => data(6),
      q   => reg_rd(6),
      vdd => vdd,
      vss => vss
   );

reg_rd_7_ins : buf_x2
   port map (
      i   => data(7),
      q   => reg_rd(7),
      vdd => vdd,
      vss => vss
   );

reg_rd_8_ins : buf_x2
   port map (
      i   => data(8),
      q   => reg_rd(8),
      vdd => vdd,
      vss => vss
   );

reg_rd_9_ins : buf_x2
   port map (
      i   => data(9),
      q   => reg_rd(9),
      vdd => vdd,
      vss => vss
   );

reg_rd_10_ins : buf_x2
   port map (
      i   => data(10),
      q   => reg_rd(10),
      vdd => vdd,
      vss => vss
   );

reg_rd_11_ins : buf_x2
   port map (
      i   => data(11),
      q   => reg_rd(11),
      vdd => vdd,
      vss => vss
   );

reg_rd_12_ins : buf_x2
   port map (
      i   => data(12),
      q   => reg_rd(12),
      vdd => vdd,
      vss => vss
   );

reg_rd_13_ins : buf_x2
   port map (
      i   => data(13),
      q   => reg_rd(13),
      vdd => vdd,
      vss => vss
   );

reg_rd_14_ins : buf_x2
   port map (
      i   => data(14),
      q   => reg_rd(14),
      vdd => vdd,
      vss => vss
   );

reg_rd_15_ins : buf_x2
   port map (
      i   => data(15),
      q   => reg_rd(15),
      vdd => vdd,
      vss => vss
   );

reg_rd_16_ins : buf_x2
   port map (
      i   => data(16),
      q   => reg_rd(16),
      vdd => vdd,
      vss => vss
   );

reg_rd_17_ins : buf_x2
   port map (
      i   => data(17),
      q   => reg_rd(17),
      vdd => vdd,
      vss => vss
   );

reg_rd_18_ins : buf_x2
   port map (
      i   => data(18),
      q   => reg_rd(18),
      vdd => vdd,
      vss => vss
   );

reg_rd_19_ins : buf_x2
   port map (
      i   => data(19),
      q   => reg_rd(19),
      vdd => vdd,
      vss => vss
   );

reg_rd_20_ins : buf_x2
   port map (
      i   => data(20),
      q   => reg_rd(20),
      vdd => vdd,
      vss => vss
   );

reg_rd_21_ins : buf_x2
   port map (
      i   => data(21),
      q   => reg_rd(21),
      vdd => vdd,
      vss => vss
   );

reg_rd_22_ins : buf_x2
   port map (
      i   => data(22),
      q   => reg_rd(22),
      vdd => vdd,
      vss => vss
   );

reg_rd_23_ins : buf_x2
   port map (
      i   => data(23),
      q   => reg_rd(23),
      vdd => vdd,
      vss => vss
   );

reg_rd_24_ins : buf_x2
   port map (
      i   => data(24),
      q   => reg_rd(24),
      vdd => vdd,
      vss => vss
   );

reg_rd_25_ins : buf_x2
   port map (
      i   => data(25),
      q   => reg_rd(25),
      vdd => vdd,
      vss => vss
   );

reg_rd_26_ins : buf_x2
   port map (
      i   => data(26),
      q   => reg_rd(26),
      vdd => vdd,
      vss => vss
   );

reg_rd_27_ins : buf_x2
   port map (
      i   => data(27),
      q   => reg_rd(27),
      vdd => vdd,
      vss => vss
   );

reg_rd_28_ins : buf_x2
   port map (
      i   => data(28),
      q   => reg_rd(28),
      vdd => vdd,
      vss => vss
   );

reg_rd_29_ins : buf_x2
   port map (
      i   => data(29),
      q   => reg_rd(29),
      vdd => vdd,
      vss => vss
   );

reg_rd_30_ins : buf_x2
   port map (
      i   => data(30),
      q   => reg_rd(30),
      vdd => vdd,
      vss => vss
   );

reg_rd_31_ins : buf_x2
   port map (
      i   => data(31),
      q   => reg_rd(31),
      vdd => vdd,
      vss => vss
   );


end structural;
