--
-- Generated by VASY
--
ENTITY reg_rw IS
PORT(
  ck	: IN BIT;
  reset_n	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  wen	: IN BIT;
  wdata	: IN BIT_VECTOR(31 DOWNTO 0);
  reg_rd	: OUT BIT_VECTOR(31 DOWNTO 0);
  reg_v	: OUT BIT;
  inval	: IN BIT
);
END reg_rw;

ARCHITECTURE VBE OF reg_rw IS

  SIGNAL data	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL valitation	: REG_BIT REGISTER;
BEGIN

  reg_v <= valitation;
  reg_rd <= data;
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    valitation <= GUARDED '1' WHEN NOT(reset_n) ELSE
     '0' WHEN (reset_n AND inval) ELSE valitation;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data(31 downto 1) <= GUARDED wdata(31 downto 1) WHEN (reset_n AND NOT(valitation) AND wen) ELSE data(31 downto 1);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data(0) <= GUARDED wdata(0) WHEN (reset_n AND wen AND NOT(valitation)) ELSE data(0);
  END BLOCK LABEL2;
END VBE;
