--
-- Generated by VASY
--
ENTITY reg_model IS
PORT(
  rtl_map_1	: OUT BIT;
  rtl_map_0	: OUT BIT_VECTOR(31 DOWNTO 0);
  data_pc	: INOUT BIT_VECTOR(31 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  reset_n	: IN BIT;
  ck	: IN BIT;
  reg_pcv	: OUT BIT;
  reg_pc	: OUT BIT_VECTOR(31 DOWNTO 0);
  inval_ovr	: IN BIT;
  inval_czn	: IN BIT;
  reg_vv	: OUT BIT;
  reg_ovr	: OUT BIT;
  reg_cznv	: OUT BIT;
  reg_neg	: OUT BIT;
  reg_zero	: OUT BIT;
  reg_cry	: OUT BIT;
  reg_v3	: OUT BIT;
  radr3	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_rd3	: OUT BIT_VECTOR(31 DOWNTO 0);
  reg_v2	: OUT BIT;
  radr2	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_rd2	: OUT BIT_VECTOR(31 DOWNTO 0);
  reg_v1	: OUT BIT;
  radr1	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_rd1	: OUT BIT_VECTOR(31 DOWNTO 0);
  cspr_wb	: IN BIT;
  wovr	: IN BIT;
  wneg	: IN BIT;
  wzero	: IN BIT;
  wcry	: IN BIT;
  wen2	: IN BIT;
  wadr2	: IN BIT_VECTOR(3 DOWNTO 0);
  wen1	: IN BIT;
  wadr1	: IN BIT_VECTOR(3 DOWNTO 0);
  wdata1	: IN BIT_VECTOR(31 DOWNTO 0)
);
END reg_model;

ARCHITECTURE VBE OF reg_model IS

  SIGNAL rtlalc_2	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL p135_1_def_91	: BIT;
  SIGNAL p135_1_def_92	: BIT;
  SIGNAL p135_1_def_93	: BIT;
  SIGNAL p135_1_def_94	: BIT;
  SIGNAL p135_1_def_95	: BIT;
  SIGNAL p135_1_def_96	: BIT;
  SIGNAL p135_1_def_97	: BIT;
  SIGNAL p135_1_def_98	: BIT;
  SIGNAL p135_1_def_99	: BIT;
  SIGNAL p135_1_def_100	: BIT;
  SIGNAL p135_1_def_101	: BIT;
  SIGNAL p135_1_def_109	: BIT;
  SIGNAL p135_1_def_110	: BIT;
  SIGNAL p135_1_def_111	: BIT;
  SIGNAL p135_1_def_112	: BIT;
  SIGNAL p135_1_def_113	: BIT;
  SIGNAL p135_1_def_114	: BIT;
  SIGNAL p135_1_def_115	: BIT;
  SIGNAL p135_1_def_116	: BIT;
  SIGNAL p135_1_def_117	: BIT;
  SIGNAL p135_1_def_118	: BIT;
  SIGNAL p135_1_def_119	: BIT;
  SIGNAL p135_1_def_120	: BIT;
  SIGNAL p135_1_def_121	: BIT;
  SIGNAL v_ovr	: REG_BIT REGISTER;
  SIGNAL v_czn	: REG_BIT REGISTER;
  SIGNAL data_ovr	: REG_BIT REGISTER;
  SIGNAL data_neg	: REG_BIT REGISTER;
  SIGNAL data_zero	: REG_BIT REGISTER;
  SIGNAL data_cry	: REG_BIT REGISTER;
  SIGNAL v_pc	: REG_BIT REGISTER;
  SIGNAL v_lr	: REG_BIT REGISTER;
  SIGNAL v_sp	: REG_BIT REGISTER;
  SIGNAL v_r12	: REG_BIT REGISTER;
  SIGNAL v_r11	: REG_BIT REGISTER;
  SIGNAL v_r10	: REG_BIT REGISTER;
  SIGNAL v_r9	: REG_BIT REGISTER;
  SIGNAL v_r8	: REG_BIT REGISTER;
  SIGNAL v_r7	: REG_BIT REGISTER;
  SIGNAL v_r6	: REG_BIT REGISTER;
  SIGNAL v_r5	: REG_BIT REGISTER;
  SIGNAL v_r4	: REG_BIT REGISTER;
  SIGNAL v_r3	: REG_BIT REGISTER;
  SIGNAL v_r2	: REG_BIT REGISTER;
  SIGNAL v_r1	: REG_BIT REGISTER;
  SIGNAL v_r0	: REG_BIT REGISTER;
  SIGNAL data_lr	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_sp	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r12	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r11	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r10	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r9	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r8	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r7	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r6	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r5	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r4	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r3	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r2	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r1	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL data_r0	: REG_VECTOR(31 DOWNTO 0) REGISTER;

BEGIN

  data_pc <= rtlalc_2;
  rtl_map_1 <= '0';
  rtl_map_0 <= "00000000000000000000000000000100";
  reg_pcv <= v_pc;
  reg_pc <= data_pc;
  reg_vv <= v_ovr;
  reg_ovr <= data_ovr;
  reg_cznv <= v_czn;
  reg_neg <= data_neg;
  reg_zero <= data_zero;
  reg_cry <= data_cry;
  reg_v3 <= v_r1 WHEN (radr3 = "0001") ELSE
     v_r2 WHEN (radr3 = "0010") ELSE
     v_r3 WHEN (radr3 = "0011") ELSE
     v_r4 WHEN (radr3 = "0100") ELSE
     v_r5 WHEN (radr3 = "0101") ELSE
     v_r6 WHEN (radr3 = "0110") ELSE
     v_r7 WHEN (radr3 = "0111") ELSE
     v_r8 WHEN (radr3 = "1000") ELSE
     v_r9 WHEN (radr3 = "1001") ELSE
     v_r10 WHEN (radr3 = "1010") ELSE
     v_r11 WHEN (radr3 = "1011") ELSE
     v_r12 WHEN (radr3 = "1100") ELSE
     v_sp WHEN (radr3 = "1101") ELSE
     v_lr WHEN (radr3 = "1110") ELSE
     v_pc WHEN (radr3 = "1111") ELSE
     v_r0;
  reg_v2 <= v_r1 WHEN (radr2 = "0001") ELSE
     v_r2 WHEN (radr2 = "0010") ELSE
     v_r3 WHEN (radr2 = "0011") ELSE
     v_r4 WHEN (radr2 = "0100") ELSE
     v_r5 WHEN (radr2 = "0101") ELSE
     v_r6 WHEN (radr2 = "0110") ELSE
     v_r7 WHEN (radr2 = "0111") ELSE
     v_r8 WHEN (radr2 = "1000") ELSE
     v_r9 WHEN (radr2 = "1001") ELSE
     v_r10 WHEN (radr2 = "1010") ELSE
     v_r11 WHEN (radr2 = "1011") ELSE
     v_r12 WHEN (radr2 = "1100") ELSE
     v_sp WHEN (radr2 = "1101") ELSE
     v_lr WHEN (radr2 = "1110") ELSE
     v_pc WHEN (radr2 = "1111") ELSE
     v_r0;
  reg_v1 <= v_r1 WHEN (radr1 = "0001") ELSE
     v_r2 WHEN (radr1 = "0010") ELSE
     v_r3 WHEN (radr1 = "0011") ELSE
     v_r4 WHEN (radr1 = "0100") ELSE
     v_r5 WHEN (radr1 = "0101") ELSE
     v_r6 WHEN (radr1 = "0110") ELSE
     v_r7 WHEN (radr1 = "0111") ELSE
     v_r8 WHEN (radr1 = "1000") ELSE
     v_r9 WHEN (radr1 = "1001") ELSE
     v_r10 WHEN (radr1 = "1010") ELSE
     v_r11 WHEN (radr1 = "1011") ELSE
     v_r12 WHEN (radr1 = "1100") ELSE
     v_sp WHEN (radr1 = "1101") ELSE
     v_lr WHEN (radr1 = "1110") ELSE
     v_pc WHEN (radr1 = "1111") ELSE
     v_r0;
  reg_rd3 <= data_r1 WHEN (radr3 = "0001") ELSE
     data_r2 WHEN (radr3 = "0010") ELSE
     data_r3 WHEN (radr3 = "0011") ELSE
     data_r4 WHEN (radr3 = "0100") ELSE
     data_r5 WHEN (radr3 = "0101") ELSE
     data_r6 WHEN (radr3 = "0110") ELSE
     data_r7 WHEN (radr3 = "0111") ELSE
     data_r8 WHEN (radr3 = "1000") ELSE
     data_r9 WHEN (radr3 = "1001") ELSE
     data_r10 WHEN (radr3 = "1010") ELSE
     data_r11 WHEN (radr3 = "1011") ELSE
     data_r12 WHEN (radr3 = "1100") ELSE
     data_sp WHEN (radr3 = "1101") ELSE
     data_lr WHEN (radr3 = "1110") ELSE
     data_pc WHEN (radr3 = "1111") ELSE
     data_r0;
  reg_rd2 <= data_r1 WHEN (radr2 = "0001") ELSE
     data_r2 WHEN (radr2 = "0010") ELSE
     data_r3 WHEN (radr2 = "0011") ELSE
     data_r4 WHEN (radr2 = "0100") ELSE
     data_r5 WHEN (radr2 = "0101") ELSE
     data_r6 WHEN (radr2 = "0110") ELSE
     data_r7 WHEN (radr2 = "0111") ELSE
     data_r8 WHEN (radr2 = "1000") ELSE
     data_r9 WHEN (radr2 = "1001") ELSE
     data_r10 WHEN (radr2 = "1010") ELSE
     data_r11 WHEN (radr2 = "1011") ELSE
     data_r12 WHEN (radr2 = "1100") ELSE
     data_sp WHEN (radr2 = "1101") ELSE
     data_lr WHEN (radr2 = "1110") ELSE
     data_pc WHEN (radr2 = "1111") ELSE
     data_r0;
  reg_rd1 <= data_r1 WHEN (radr1 = "0001") ELSE
     data_r2 WHEN (radr1 = "0010") ELSE
     data_r3 WHEN (radr1 = "0011") ELSE
     data_r4 WHEN (radr1 = "0100") ELSE
     data_r5 WHEN (radr1 = "0101") ELSE
     data_r6 WHEN (radr1 = "0110") ELSE
     data_r7 WHEN (radr1 = "0111") ELSE
     data_r8 WHEN (radr1 = "1000") ELSE
     data_r9 WHEN (radr1 = "1001") ELSE
     data_r10 WHEN (radr1 = "1010") ELSE
     data_r11 WHEN (radr1 = "1011") ELSE
     data_r12 WHEN (radr1 = "1100") ELSE
     data_sp WHEN (radr1 = "1101") ELSE
     data_lr WHEN (radr1 = "1110") ELSE
     data_pc WHEN (radr1 = "1111") ELSE
     data_r0;
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_ovr <= GUARDED wovr WHEN (reset_n AND cspr_wb AND NOT(v_ovr)) ELSE data_ovr;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_ovr <= GUARDED '1' WHEN (NOT(reset_n) OR (cspr_wb AND NOT(inval_ovr))) ELSE
     '0' WHEN (reset_n AND NOT(cspr_wb) AND inval_ovr) ELSE
     NOT(v_ovr) WHEN (reset_n AND cspr_wb AND inval_ovr) ELSE v_ovr;
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_neg <= GUARDED wneg WHEN (reset_n AND cspr_wb AND NOT(v_czn)) ELSE data_neg;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_zero <= GUARDED wzero WHEN (reset_n AND cspr_wb AND NOT(v_czn)) ELSE data_zero;
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_cry <= GUARDED wcry WHEN (reset_n AND cspr_wb AND NOT(v_czn)) ELSE data_cry;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_czn <= GUARDED '1' WHEN (NOT(reset_n) OR (cspr_wb AND NOT(inval_czn))) ELSE
     '0' WHEN (reset_n AND NOT(cspr_wb) AND inval_czn) ELSE
     NOT(v_czn) WHEN (reset_n AND cspr_wb AND inval_czn) ELSE v_czn;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r0(31 downto 11) <= GUARDED wdata1(31 downto 11) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND NOT(wadr1(3)
) AND NOT(v_r0) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r0) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2)
 OR wadr1(3)) AND ((NOT(v_r0) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r0
)))))))) ELSE data_r0(31 downto 11);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r0(10) <= GUARDED wdata1(10) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND p135_1_def_110 AND NOT(p135_1_def_92
)) OR (p135_1_def_93 AND ((p135_1_def_109 AND p135_1_def_110) OR p135_1_def_92))
)) ELSE data_r0(10);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r0(9 downto 0) <= GUARDED wdata1(9 downto 0) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND NOT(wadr1(3)
) AND NOT(v_r0) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r0) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2)
 OR wadr1(3)) AND ((NOT(v_r0) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r0
)))))))) ELSE data_r0(9 downto 0);
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r0 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND NOT(wadr1(3)
) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((NOT(wadr2(3)) AND wen2
 AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2) OR wadr1(3)) AND (NOT(wadr2(3)
 OR NOT(wen2)) OR wen1))))) ELSE v_r0;
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r1(31 downto 1) <= GUARDED wdata1(31 downto 1) WHEN (reset_n AND ((wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND NOT(wadr1(3)) 
AND NOT(v_r1) AND wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND NOT(wadr2(2)) AND ((NOT
(wadr2(3)) AND wen2 AND NOT(v_r1) AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) 
AND NOT(wadr1(2)) AND NOT(wadr1(3)) AND ((NOT(v_r1) AND wen1) OR (NOT(wadr2(3) OR 
NOT(wen2)) AND NOT(v_r1)))))))) ELSE data_r1(31 downto 1);
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r1(0) <= GUARDED wdata1(0) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND p135_1_def_111 AND NOT(p135_1_def_110
) AND NOT(p135_1_def_92)) OR (NOT(p135_1_def_93 OR NOT(p135_1_def_94)) AND ((p135_1_def_109
 AND p135_1_def_111 AND NOT(p135_1_def_110)) OR p135_1_def_92)))) ELSE data_r1(0);
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r1 <= GUARDED '1' WHEN (NOT(reset_n) OR (wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND NOT(wadr1(3)
) AND wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND NOT(wadr2(2)) AND ((NOT(wadr2(3))
 AND wen2 AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND 
NOT(wadr1(3)) AND (NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r1;
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r2 <= GUARDED wdata1 WHEN (reset_n AND ((NOT(wadr1(0)) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)) 
AND NOT(v_r2) AND wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR wadr2(2)) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r2) AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR wadr1(2)
 OR wadr1(3)) AND ((NOT(v_r2) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r2
)))))))) ELSE data_r2;
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r2 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)
) AND wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR wadr2(2)) AND ((NOT(wadr2(3)) 
AND wen2 AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR wadr1(2) OR wadr1(3))
 AND (NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r2;
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r3(31 downto 24) <= GUARDED wdata1(31 downto 24) WHEN (reset_n AND ((wadr1(0) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)) AND 
NOT(v_r3) AND wen1) OR (wadr2(0) AND wadr2(1) AND NOT(wadr2(2)) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r3) AND NOT(wen1)) OR (wadr1(0) AND wadr1(1) AND NOT(wadr1(2)
) AND NOT(wadr1(3)) AND ((NOT(v_r3) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND
 NOT(v_r3)))))))) ELSE data_r3(31 downto 24);
  END BLOCK LABEL15;
  LABEL16 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r3(23) <= GUARDED wdata1(23) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND p135_1_def_113
 AND NOT(p135_1_def_112) AND NOT(p135_1_def_110) AND NOT(p135_1_def_92)) OR (
NOT(p135_1_def_93 OR p135_1_def_95 OR p135_1_def_94 OR NOT(p135_1_def_96)) AND ((p135_1_def_109
 AND NOT(p135_1_def_111) AND p135_1_def_113 AND NOT(p135_1_def_112) AND NOT(p135_1_def_110
)) OR p135_1_def_92)))) ELSE data_r3(23);
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r3(22 downto 0) <= GUARDED wdata1(22 downto 0) WHEN (reset_n AND ((wadr1(0) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)) AND 
NOT(v_r3) AND wen1) OR (wadr2(0) AND wadr2(1) AND NOT(wadr2(2)) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r3) AND NOT(wen1)) OR (wadr1(0) AND wadr1(1) AND NOT(wadr1(2)
) AND NOT(wadr1(3)) AND ((NOT(v_r3) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND
 NOT(v_r3)))))))) ELSE data_r3(22 downto 0);
  END BLOCK LABEL17;
  LABEL18 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r3 <= GUARDED '1' WHEN (NOT(reset_n) OR (wadr1(0) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)) AND
 wen1) OR (wadr2(0) AND wadr2(1) AND NOT(wadr2(2)) AND ((NOT(wadr2(3)) AND wen2 
AND NOT(wen1)) OR (wadr1(0) AND wadr1(1) AND NOT(wadr1(2)) AND NOT(wadr1(3)) AND (
NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r3;
  END BLOCK LABEL18;
  LABEL19 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r4(31 downto 14) <= GUARDED wdata1(31 downto 14) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) 
AND NOT(v_r4) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR NOT(wadr2(2))) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r4) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR NOT(wadr1(2)
) OR wadr1(3)) AND ((NOT(v_r4) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r4
)))))))) ELSE data_r4(31 downto 14);
  END BLOCK LABEL19;
  LABEL20 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r4(13) <= GUARDED wdata1(13) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND p135_1_def_114 AND NOT(p135_1_def_112) AND NOT(p135_1_def_110) AND NOT(p135_1_def_92
)) OR (NOT(p135_1_def_93 OR p135_1_def_95 OR NOT(p135_1_def_97) OR p135_1_def_94
 OR p135_1_def_96) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND p135_1_def_114 AND NOT(p135_1_def_112) AND NOT(p135_1_def_110)) OR p135_1_def_92
)))) ELSE data_r4(13);
  END BLOCK LABEL20;
  LABEL21 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r4(12 downto 0) <= GUARDED wdata1(12 downto 0) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) 
AND NOT(v_r4) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR NOT(wadr2(2))) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r4) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR NOT(wadr1(2)
) OR wadr1(3)) AND ((NOT(v_r4) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r4
)))))))) ELSE data_r4(12 downto 0);
  END BLOCK LABEL21;
  LABEL22 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r4 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)
) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR NOT(wadr2(2))) AND ((NOT(wadr2(3)) 
AND wen2 AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR NOT(wadr1(2)) OR wadr1(3))
 AND (NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r4;
  END BLOCK LABEL22;
  LABEL23 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r5(31 downto 4) <= GUARDED wdata1(31 downto 4) WHEN (reset_n AND ((wadr1(0) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) AND 
NOT(v_r5) AND wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND wadr2(2) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r5) AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND wadr1(2)
 AND NOT(wadr1(3)) AND ((NOT(v_r5) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND 
NOT(v_r5)))))))) ELSE data_r5(31 downto 4);
  END BLOCK LABEL23;
  LABEL24 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r5(3) <= GUARDED wdata1(3) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND p135_1_def_115 AND NOT(p135_1_def_114) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110
) AND NOT(p135_1_def_92)) OR (NOT(p135_1_def_93 OR p135_1_def_95 OR p135_1_def_97
 OR p135_1_def_94 OR p135_1_def_96 OR NOT(p135_1_def_98)) AND ((p135_1_def_109 
AND NOT(p135_1_def_111) AND NOT(p135_1_def_113) AND p135_1_def_115 AND NOT(p135_1_def_114
) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110)) OR p135_1_def_92)))) ELSE data_r5(3);
  END BLOCK LABEL24;
  LABEL25 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r5(2 downto 0) <= GUARDED wdata1(2 downto 0) WHEN (reset_n AND ((wadr1(0) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) AND 
NOT(v_r5) AND wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND wadr2(2) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r5) AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND wadr1(2)
 AND NOT(wadr1(3)) AND ((NOT(v_r5) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND 
NOT(v_r5)))))))) ELSE data_r5(2 downto 0);
  END BLOCK LABEL25;
  LABEL26 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r5 <= GUARDED '1' WHEN (NOT(reset_n) OR (wadr1(0) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) AND
 wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND wadr2(2) AND ((NOT(wadr2(3)) AND wen2 
AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND wadr1(2) AND NOT(wadr1(3)) AND (
NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r5;
  END BLOCK LABEL26;
  LABEL27 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r6 <= GUARDED wdata1 WHEN (reset_n AND ((NOT(wadr1(0)) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND 
NOT(v_r6) AND wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR NOT(wadr2(2))) AND ((NOT(wadr2(3)
) AND wen2 AND NOT(v_r6) AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR NOT
(wadr1(2)) OR wadr1(3)) AND ((NOT(v_r6) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2))
 AND NOT(v_r6)))))))) ELSE data_r6;
  END BLOCK LABEL27;
  LABEL28 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r6 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND
 wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR NOT(wadr2(2))) AND ((NOT(wadr2(3)) 
AND wen2 AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR NOT(wadr1(2)) OR wadr1(3)
) AND (NOT(wadr2(3) OR NOT(wen2)) OR wen1))))) ELSE v_r6;
  END BLOCK LABEL28;
  LABEL29 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r7(31 downto 27) <= GUARDED wdata1(31 downto 27) WHEN (reset_n AND ((wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND NOT(v_r7
) AND wen1) OR (wadr2(0) AND wadr2(1) AND wadr2(2) AND ((NOT(wadr2(3)) AND wen2 
AND NOT(v_r7) AND NOT(wen1)) OR (wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)
) AND ((NOT(v_r7) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r7)))))))) ELSE data_r7(31 downto 27);
  END BLOCK LABEL29;
  LABEL30 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r7(26) <= GUARDED wdata1(26) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND NOT(p135_1_def_115) AND p135_1_def_117 AND NOT(p135_1_def_116) AND NOT(p135_1_def_114
) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110) AND NOT(p135_1_def_92)) OR (
NOT(p135_1_def_93 OR p135_1_def_95 OR p135_1_def_97 OR p135_1_def_99 OR p135_1_def_96
 OR p135_1_def_94 OR p135_1_def_98 OR NOT(p135_1_def_100)) AND ((p135_1_def_109 
AND NOT(p135_1_def_111) AND NOT(p135_1_def_113) AND NOT(p135_1_def_115) AND p135_1_def_117
 AND NOT(p135_1_def_116) AND NOT(p135_1_def_114) AND NOT(p135_1_def_112) AND NOT
(p135_1_def_110)) OR p135_1_def_92)))) ELSE data_r7(26);
  END BLOCK LABEL30;
  LABEL31 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r7(25 downto 0) <= GUARDED wdata1(25 downto 0) WHEN (reset_n AND ((wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND NOT(v_r7
) AND wen1) OR (wadr2(0) AND wadr2(1) AND wadr2(2) AND ((NOT(wadr2(3)) AND wen2 
AND NOT(v_r7) AND NOT(wen1)) OR (wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)
) AND ((NOT(v_r7) AND wen1) OR (NOT(wadr2(3) OR NOT(wen2)) AND NOT(v_r7)))))))) ELSE data_r7(25 downto 0);
  END BLOCK LABEL31;
  LABEL32 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r7 <= GUARDED '1' WHEN (NOT(reset_n) OR (wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND wen1
) OR (wadr2(0) AND wadr2(1) AND wadr2(2) AND ((NOT(wadr2(3)) AND wen2 AND NOT(wen1
)) OR (wadr1(0) AND wadr1(1) AND wadr1(2) AND NOT(wadr1(3)) AND (NOT(wadr2(3) OR
 NOT(wen2)) OR wen1))))) ELSE v_r7;
  END BLOCK LABEL32;
  LABEL33 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r8(31 downto 17) <= GUARDED wdata1(31 downto 17) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3) 
AND NOT(v_r8) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((wadr2(3) 
AND wen2 AND NOT(v_r8) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2) OR 
NOT(wadr1(3))) AND ((NOT(v_r8) AND wen1) OR (wadr2(3) AND wen2 AND NOT(v_r8)))))))
) ELSE data_r8(31 downto 17);
  END BLOCK LABEL33;
  LABEL34 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r8(16) <= GUARDED wdata1(16) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND NOT(p135_1_def_115) AND NOT(p135_1_def_117) AND p135_1_def_118 AND NOT(p135_1_def_116
) AND NOT(p135_1_def_114) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110) AND 
NOT(p135_1_def_92)) OR (NOT(p135_1_def_93 OR p135_1_def_95 OR p135_1_def_97 OR p135_1_def_99
 OR NOT(p135_1_def_101) OR p135_1_def_98 OR p135_1_def_96 OR p135_1_def_94 OR p135_1_def_100
) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113) AND NOT(p135_1_def_115
) AND NOT(p135_1_def_117) AND p135_1_def_118 AND NOT(p135_1_def_116) AND NOT(p135_1_def_114
) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110)) OR p135_1_def_92)))) ELSE data_r8(16);
  END BLOCK LABEL34;
  LABEL35 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r8(15 downto 0) <= GUARDED wdata1(15 downto 0) WHEN (reset_n AND ((NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3) 
AND NOT(v_r8) AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((wadr2(3) 
AND wen2 AND NOT(v_r8) AND NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2) OR 
NOT(wadr1(3))) AND ((NOT(v_r8) AND wen1) OR (wadr2(3) AND wen2 AND NOT(v_r8)))))))
) ELSE data_r8(15 downto 0);
  END BLOCK LABEL35;
  LABEL36 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r8 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3)
 AND wen1) OR (NOT(wadr2(0) OR wadr2(1) OR wadr2(2)) AND ((wadr2(3) AND wen2 AND
 NOT(wen1)) OR (NOT(wadr1(0) OR wadr1(1) OR wadr1(2) OR NOT(wadr1(3))) AND ((wadr2(3)
 AND wen2) OR wen1))))) ELSE v_r8;
  END BLOCK LABEL36;
  LABEL37 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r9 <= GUARDED wdata1 WHEN (reset_n AND ((wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3) AND 
NOT(v_r9) AND wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND NOT(wadr2(2)) AND ((wadr2(3)
 AND wen2 AND NOT(v_r9) AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)
) AND wadr1(3) AND ((NOT(v_r9) AND wen1) OR (wadr2(3) AND wen2 AND NOT(v_r9)))))
))) ELSE data_r9;
  END BLOCK LABEL37;
  LABEL38 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r9 <= GUARDED '1' WHEN (NOT(reset_n) OR (wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3) AND
 wen1) OR (wadr2(0) AND NOT(wadr2(1)) AND NOT(wadr2(2)) AND ((wadr2(3) AND wen2 
AND NOT(wen1)) OR (wadr1(0) AND NOT(wadr1(1)) AND NOT(wadr1(2)) AND wadr1(3) AND (
(wadr2(3) AND wen2) OR wen1))))) ELSE v_r9;
  END BLOCK LABEL38;
  LABEL39 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r10 <= GUARDED wdata1 WHEN (reset_n AND ((NOT(wadr1(0)) AND wadr1(1) AND NOT(wadr1(2)) AND wadr1(3) AND 
NOT(v_r10) AND wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR wadr2(2)) AND ((wadr2(3)
 AND wen2 AND NOT(v_r10) AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR wadr1(2)
 OR NOT(wadr1(3))) AND ((NOT(v_r10) AND wen1) OR (wadr2(3) AND wen2 AND NOT(v_r10
)))))))) ELSE data_r10;
  END BLOCK LABEL39;
  LABEL40 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    v_r10 <= GUARDED '1' WHEN (NOT(reset_n) OR (NOT(wadr1(0)) AND wadr1(1) AND NOT(wadr1(2)) AND wadr1(3) AND
 wen1) OR (NOT(wadr2(0) OR NOT(wadr2(1)) OR wadr2(2)) AND ((wadr2(3) AND wen2 
AND NOT(wen1)) OR (NOT(wadr1(0) OR NOT(wadr1(1)) OR wadr1(2) OR NOT(wadr1(3))) AND
 ((wadr2(3) AND wen2) OR wen1))))) ELSE v_r10;
  END BLOCK LABEL40;
  LABEL41 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    data_r11(26) <= GUARDED wdata1(26) WHEN (NOT(p135_1_def_91) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND NOT(p135_1_def_115) AND NOT(p135_1_def_117) AND NOT(p135_1_def_119) AND p135_1_def_121
 AND NOT(p135_1_def_120) AND NOT(p135_1_def_118) AND NOT(p135_1_def_116) AND NOT
(p135_1_def_114) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110) AND NOT(p135_1_def_92
)) OR (NOT(p135_1_def_93 OR p135_1_def_95 OR p135_1_def_97 OR p135_1_def_99 OR p135_1_def_101
 OR ((wadr1 = "1010") AND (v_r10 = '0')) OR ((wadr1 = "1001") AND (v_r9 = '0')) 
OR p135_1_def_100 OR p135_1_def_98 OR p135_1_def_96 OR p135_1_def_94 OR NOT(((wadr1 = "1011"
) AND (v_r11 = '0')))) AND ((p135_1_def_109 AND NOT(p135_1_def_111) AND NOT(p135_1_def_113
) AND NOT(p135_1_def_115) AND NOT(p135_1_def_117) AND NOT(p135_1_def_119) AND p135_1_def_121
 AND NOT(p135_1_def_120) AND NOT(p135_1_def_118) AND NOT(p135_1_def_116) AND NOT
(p135_1_def_114) AND NOT(p135_1_def_112) AND NOT(p135_1_def_110)) OR p135_1_def_92
)))) ELSE data_r11(26);
  END BLOCK LABEL41;
  p135_1_def_121 <= ((wadr2 = "1011") AND (v_r11 = '0'));
  p135_1_def_120 <= ((wadr2 = "1010") AND (v_r10 = '0'));
  p135_1_def_119 <= ((wadr2 = "1001") AND (v_r9 = '0'));
  p135_1_def_118 <= ((wadr2 = "1000") AND (v_r8 = '0'));
  p135_1_def_117 <= ((wadr2 = "0111") AND (v_r7 = '0'));
  p135_1_def_116 <= ((wadr2 = "0110") AND (v_r6 = '0'));
  p135_1_def_115 <= ((wadr2 = "0101") AND (v_r5 = '0'));
  p135_1_def_114 <= ((wadr2 = "0100") AND (v_r4 = '0'));
  p135_1_def_113 <= ((wadr2 = "0011") AND (v_r3 = '0'));
  p135_1_def_112 <= ((wadr2 = "0010") AND (v_r2 = '0'));
  p135_1_def_111 <= ((wadr2 = "0001") AND (v_r1 = '0'));
  p135_1_def_110 <= ((wadr2 = "0000") AND (v_r0 = '0'));
  p135_1_def_109 <= ((wen2 = '1') AND NOT(((wen1 = '1') AND (wadr1 = wadr2))));
  p135_1_def_101 <= ((wadr1 = "1000") AND (v_r8 = '0'));
  p135_1_def_100 <= ((wadr1 = "0111") AND (v_r7 = '0'));
  p135_1_def_99 <= ((wadr1 = "0110") AND (v_r6 = '0'));
  p135_1_def_98 <= ((wadr1 = "0101") AND (v_r5 = '0'));
  p135_1_def_97 <= ((wadr1 = "0100") AND (v_r4 = '0'));
  p135_1_def_96 <= ((wadr1 = "0011") AND (v_r3 = '0'));
  p135_1_def_95 <= ((wadr1 = "0010") AND (v_r2 = '0'));
  p135_1_def_94 <= ((wadr1 = "0001") AND (v_r1 = '0'));
  p135_1_def_93 <= ((wadr1 = "0000") AND (v_r0 = '0'));
  p135_1_def_92 <= (wen1 = '1');
  p135_1_def_91 <= (reset_n = '0');
END VBE;
