v 4
file . "reg_vide.vhdl" "84e1966287bb6a635c6446672502d29b0e024198" "20221207185121.193":
  entity reg at 1( 0) + 0 on 51;
  architecture behavior of reg at 69( 1627) + 0 on 52;
file . "reg_rw.vhdl" "fff74947ff78c1b2b62d4cf7a6d30c6c3037b5a2" "20221207182015.049":
  entity reg_rw at 1( 0) + 0 on 47;
  architecture behavior of reg_rw at 25( 577) + 0 on 48;
file . "Alu.vhdl" "87046b706af1ef2c16b819e4f6f7e03b5c93c639" "20221207183106.516":
  entity alu at 1( 0) + 0 on 49;
  architecture archi of alu at 19( 430) + 0 on 50;
