[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed Jan 18 19:59:58 2023
[*]
[dumpfile] "/home/etudiant/Desktop/VLSI/VLSI/src/TB/test.vcd"
[dumpfile_mtime] "Wed Jan 18 19:57:42 2023"
[dumpfile_size] 48760
[savefile] "/home/etudiant/Desktop/VLSI/VLSI/src/TB/flag.gtkw"
[timestart] 0
[size] 1920 977
[pos] -39 -39
*-22.000000 8280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] arm_core_i.
[treeopen] arm_core_i.decod_i.
[treeopen] arm_core_i.decod_i.reg_inst.
[treeopen] arm_core_i.exec_i.
[treeopen] arm_core_i.ifetch_i.
[sst_width] 245
[signals_width] 461
[sst_expanded] 1
[sst_vpaned_height] 564
@28
arm_core_i.decod_i.ck
@c00022
arm_core_i.decod_i.if_ir[31:0]
@28
(0)arm_core_i.decod_i.if_ir[31:0]
(1)arm_core_i.decod_i.if_ir[31:0]
(2)arm_core_i.decod_i.if_ir[31:0]
(3)arm_core_i.decod_i.if_ir[31:0]
(4)arm_core_i.decod_i.if_ir[31:0]
(5)arm_core_i.decod_i.if_ir[31:0]
(6)arm_core_i.decod_i.if_ir[31:0]
(7)arm_core_i.decod_i.if_ir[31:0]
(8)arm_core_i.decod_i.if_ir[31:0]
(9)arm_core_i.decod_i.if_ir[31:0]
(10)arm_core_i.decod_i.if_ir[31:0]
(11)arm_core_i.decod_i.if_ir[31:0]
(12)arm_core_i.decod_i.if_ir[31:0]
(13)arm_core_i.decod_i.if_ir[31:0]
(14)arm_core_i.decod_i.if_ir[31:0]
(15)arm_core_i.decod_i.if_ir[31:0]
(16)arm_core_i.decod_i.if_ir[31:0]
(17)arm_core_i.decod_i.if_ir[31:0]
(18)arm_core_i.decod_i.if_ir[31:0]
(19)arm_core_i.decod_i.if_ir[31:0]
(20)arm_core_i.decod_i.if_ir[31:0]
(21)arm_core_i.decod_i.if_ir[31:0]
(22)arm_core_i.decod_i.if_ir[31:0]
(23)arm_core_i.decod_i.if_ir[31:0]
(24)arm_core_i.decod_i.if_ir[31:0]
(25)arm_core_i.decod_i.if_ir[31:0]
(26)arm_core_i.decod_i.if_ir[31:0]
(27)arm_core_i.decod_i.if_ir[31:0]
(28)arm_core_i.decod_i.if_ir[31:0]
(29)arm_core_i.decod_i.if_ir[31:0]
(30)arm_core_i.decod_i.if_ir[31:0]
(31)arm_core_i.decod_i.if_ir[31:0]
@1401200
-group_end
@28
arm_core_i.decod_i.reg_inst.data_cry
arm_core_i.decod_i.reg_inst.data_neg
arm_core_i.decod_i.reg_inst.data_zero
arm_core_i.decod_i.reg_inst.v_czn
arm_core_i.decod_i.reg_inst.data_ovr
arm_core_i.decod_i.reg_inst.v_ovr
arm_core_i.decod_i.exe_flag_wb
arm_core_i.decod_i.dec_flag_wb
[pattern_trace] 1
[pattern_trace] 0
