[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Thu Jan 19 20:46:48 2023
[*]
[dumpfile] "/home/etudiant/Desktop/VLSI/VLSI/src/TB/test.vcd"
[dumpfile_mtime] "Thu Jan 19 20:46:42 2023"
[dumpfile_size] 53874
[savefile] "/home/etudiant/Desktop/VLSI/VLSI/src/TB/mae_traitment.gtkw"
[timestart] 0
[size] 1920 977
[pos] -39 -39
*-22.000000 6500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] arm_core_i.
[treeopen] arm_core_i.decod_i.
[treeopen] arm_core_i.decod_i.reg_inst.
[treeopen] arm_core_i.exec_i.
[treeopen] arm_core_i.ifetch_i.
[sst_width] 245
[signals_width] 461
[sst_expanded] 1
[sst_vpaned_height] 564
@28
arm_core_i.decod_i.ck
arm_core_i.decod_i.mov_i
@22
arm_core_i.decod_i.if_ir[31:0]
@28
arm_core_i.decod_i.dec2if_full
arm_core_i.decod_i.dec2exe_full
arm_core_i.ifetch_i.if2dec_full
arm_core_i.ifetch_i.if2dec_empty
arm_core_i.ifetch_i.dec2if_empty
arm_core_i.exec_i.dec2exe_empty
@22
arm_core_i.decod_i.debug_state[3:0]
@28
arm_core_i.decod_i.dec2if_push
arm_core_i.decod_i.dec2exe_push
arm_core_i.decod_i.if2dec_pop
arm_core_i.decod_i.exe_pop
arm_core_i.decod_i.dec_pop
@29
arm_core_i.decod_i.t2_fetch
@28
arm_core_i.decod_i.t1_run
arm_core_i.decod_i.t2_run
arm_core_i.decod_i.t3_run
arm_core_i.decod_i.if2dec_empty
arm_core_i.decod_i.dec2exe_full
arm_core_i.decod_i.condv
@22
arm_core_i.decod_i.reg_inst.data_r2[31:0]
arm_core_i.exec_i.op1[31:0]
arm_core_i.exec_i.op2[31:0]
@28
arm_core_i.decod_i.dec2exe_full
[pattern_trace] 1
[pattern_trace] 0
