entity add_1 is
   port (
      a   : in      bit;
      b   : in      bit;
      cin : in      bit;
      c   : out     bit;
      s   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end add_1;

architecture structural of add_1 is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal xr2_x1_sig : bit;

begin

xr2_x1_ins : xr2_x1
   port map (
      i0  => a,
      i1  => cin,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => b,
      q   => s,
      vdd => vdd,
      vss => vss
   );

c_ins : oa2ao222_x2
   port map (
      i0  => a,
      i1  => cin,
      i2  => cin,
      i3  => a,
      i4  => b,
      q   => c,
      vdd => vdd,
      vss => vss
   );


end structural;
