--
-- Generated by VASY
--
ENTITY add_16 IS
PORT(
  a	: IN BIT_VECTOR(15 DOWNTO 0);
  b	: IN BIT_VECTOR(15 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(15 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END add_16;

ARCHITECTURE VST OF add_16 IS

  SIGNAL c_signal	: BIT_VECTOR(2 DOWNTO 0);

  COMPONENT add_4
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  hw_3 : add_4
  PORT MAP (
    a(3 downto 0) => a(15 downto 12),
    b(3 downto 0) => b(15 downto 12),
    s(3 downto 0) => s(15 downto 12),
    c => c,
    cin => c_signal(2),
    vdd => vdd,
    vss => vss
  );
  hw_2 : add_4
  PORT MAP (
    a(3 downto 0) => a(11 downto 8),
    b(3 downto 0) => b(11 downto 8),
    s(3 downto 0) => s(11 downto 8),
    c => c_signal(2),
    cin => c_signal(1),
    vdd => vdd,
    vss => vss
  );
  hw_1 : add_4
  PORT MAP (
    a(3 downto 0) => a(7 downto 4),
    b(3 downto 0) => b(7 downto 4),
    s(3 downto 0) => s(7 downto 4),
    c => c_signal(1),
    cin => c_signal(0),
    vdd => vdd,
    vss => vss
  );
  hw_0 : add_4
  PORT MAP (
    a(3 downto 0) => a(3 downto 0),
    b(3 downto 0) => b(3 downto 0),
    s(3 downto 0) => s(3 downto 0),
    c => c_signal(0),
    cin => cin,
    vdd => vdd,
    vss => vss
  );
END VST;
