--
-- Generated by VASY
--
ENTITY add_32 IS
PORT(
  a	: IN BIT_VECTOR(31 DOWNTO 0);
  b	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END add_32;

ARCHITECTURE VST OF add_32 IS

  SIGNAL c_signal	: BIT;

  COMPONENT add_16
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT_VECTOR(15 DOWNTO 0);
  b	: IN BIT_VECTOR(15 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(15 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  part_1 : add_16
  PORT MAP (
    a(15 downto 0) => a(31 downto 16),
    b(15 downto 0) => b(31 downto 16),
    s(15 downto 0) => s(31 downto 16),
    c => c,
    cin => c_signal,
    vdd => vdd,
    vss => vss
  );
  part_0 : add_16
  PORT MAP (
    a(15 downto 0) => a(15 downto 0),
    b(15 downto 0) => b(15 downto 0),
    s(15 downto 0) => s(15 downto 0),
    c => c_signal,
    cin => cin,
    vdd => vdd,
    vss => vss
  );
END VST;
