--
-- Generated by VASY
--
ENTITY add_4 IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END add_4;

ARCHITECTURE VST OF add_4 IS

  SIGNAL c_signal	: BIT_VECTOR(2 DOWNTO 0);

  COMPONENT add_1
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT
  );
  END COMPONENT;

BEGIN

  bit_3 : add_1
  PORT MAP (
    s => s(3),
    c => c,
    cin => c_signal(2),
    b => b(3),
    a => a(3),
    vdd => vdd,
    vss => vss
  );
  bit_2 : add_1
  PORT MAP (
    s => s(2),
    c => c_signal(2),
    cin => c_signal(1),
    b => b(2),
    a => a(2),
    vdd => vdd,
    vss => vss
  );
  bit_1 : add_1
  PORT MAP (
    s => s(1),
    c => c_signal(1),
    cin => c_signal(0),
    b => b(1),
    a => a(1),
    vdd => vdd,
    vss => vss
  );
  bit_0 : add_1
  PORT MAP (
    s => s(0),
    c => c_signal(0),
    cin => cin,
    b => b(0),
    a => a(0),
    vdd => vdd,
    vss => vss
  );
END VST;
