--
-- Generated by VASY
--
ENTITY alu IS
PORT(
  op1	: IN BIT_VECTOR(31 DOWNTO 0);
  op2	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  res	: OUT BIT_VECTOR(31 DOWNTO 0);
  cout	: OUT BIT;
  z	: OUT BIT;
  n	: OUT BIT;
  v	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END alu;

ARCHITECTURE VST OF alu IS

  SIGNAL add_sum	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL add_cout	: BIT;
  COMPONENT alu_model
  PORT(
  op1	: IN BIT_VECTOR(31 DOWNTO 0);
  op2	: IN BIT_VECTOR(31 DOWNTO 0);
  cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  res	: OUT BIT_VECTOR(31 DOWNTO 0);
  cout	: OUT BIT;
  z	: OUT BIT;
  n	: OUT BIT;
  v	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  add_cout	: IN BIT;
  add_sum	: IN BIT_VECTOR(31 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT add_32
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT_VECTOR(31 DOWNTO 0);
  b	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(31 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  alu_inst : alu_model
  PORT MAP (
    op1 => op1,
    op2 => op2,
    cmd => cmd,
    res => res,
    cout => cout,
    z => z,
    n => n,
    v => v,
    vdd => vdd,
    vss => vss,
    add_cout => add_cout,
    add_sum => add_sum
  );
  add32 : add_32
  PORT MAP (
    a(31 downto 0) => op1,
    b(31 downto 0) => op2,
    s(31 downto 0) => add_sum,
    c => add_cout,
    cin => cin,
    vdd => vdd,
    vss => vss
  );
END VST;
