--
-- Generated by VASY
--
ENTITY alu_model IS
PORT(
  add_sum	: IN BIT_VECTOR(31 DOWNTO 0);
  add_cout	: IN BIT;
  vss	: IN BIT;
  vdd	: IN BIT;
  v	: OUT BIT;
  n	: OUT BIT;
  z	: OUT BIT;
  cout	: OUT BIT;
  res	: OUT BIT_VECTOR(31 DOWNTO 0);
  cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  op2	: IN BIT_VECTOR(31 DOWNTO 0);
  op1	: IN BIT_VECTOR(31 DOWNTO 0)
);
END alu_model;

ARCHITECTURE VBE OF alu_model IS

  SIGNAL res_signal	: BIT_VECTOR(31 DOWNTO 0);

BEGIN

  v <= '1' WHEN (((((add_sum(31) = '1') AND (op1(31) = '0')) AND (op2(31) = '0')) OR (((add_sum(31)
 = '0') AND (op1(31) = '1')) AND (op2(31) = '1'))) AND (cmd = "00")) ELSE
     '0';
  n <= '1' WHEN ((add_sum(31) = '1') AND (cmd = "00")) ELSE
     '0';
  z <= '1' WHEN (((add_sum = "00000000000000000000000000000000") AND (cmd = "00")) OR ((res_signal = "00000000000000000000000000000000"
) AND NOT((cmd = "00")))) ELSE
     '0';
  cout <= add_cout WHEN (cmd = "00") ELSE
     '0';
  res <= add_sum WHEN (cmd = "00") ELSE
     res_signal;
  res_signal <= (op1 AND op2) WHEN (cmd = "01") ELSE
     (op1 OR op2) WHEN (cmd = "10") ELSE
     (op1 XOR op2);
END VBE;
