--
-- Generated by VASY
--
ENTITY exec_model IS
PORT(
  shift_c	: IN BIT;
  alu_c	: IN BIT;
  op2	: OUT BIT_VECTOR(31 DOWNTO 0);
  op2_shift	: IN BIT_VECTOR(31 DOWNTO 0);
  op1	: OUT BIT_VECTOR(31 DOWNTO 0);
  alu_res	: IN BIT_VECTOR(31 DOWNTO 0);
  mem_adr	: OUT BIT_VECTOR(31 DOWNTO 0);
  exe_push	: OUT BIT;
  exe2mem_full	: IN BIT;
  vss	: IN BIT;
  vdd	: IN BIT;
  exe_flag_wb	: OUT BIT;
  exe_wb	: OUT BIT;
  exe_dest	: OUT BIT_VECTOR(3 DOWNTO 0);
  exe_c	: OUT BIT;
  exe_res	: OUT BIT_VECTOR(31 DOWNTO 0);
  dec_alu_cmd	: IN BIT_VECTOR(1 DOWNTO 0);
  dec_comp_op2	: IN BIT;
  dec_comp_op1	: IN BIT;
  dec_mem_sb	: IN BIT;
  dec_mem_sw	: IN BIT;
  dec_mem_lb	: IN BIT;
  dec_mem_lw	: IN BIT;
  dec_pre_index	: IN BIT;
  dec_flag_wb	: IN BIT;
  dec_exe_wb	: IN BIT;
  dec_exe_dest	: IN BIT_VECTOR(3 DOWNTO 0);
  dec_op1	: IN BIT_VECTOR(31 DOWNTO 0);
  exe_pop	: OUT BIT;
  dec2exe_empty	: IN BIT
);
END exec_model;

ARCHITECTURE VBE OF exec_model IS

  SIGNAL mem_acces	: BIT;
BEGIN

  exe_c <= alu_c WHEN (dec_alu_cmd = "00") ELSE
     shift_c;
  exe_res <= alu_res;
  op2 <= NOT(op2_shift) WHEN (dec_comp_op2 = '1') ELSE
     op2_shift;
  op1 <= NOT(dec_op1) WHEN (dec_comp_op1 = '1') ELSE
     dec_op1;
  exe_flag_wb <= dec_flag_wb;
  exe_wb <= dec_exe_wb;
  exe_dest <= dec_exe_dest;
  exe_push <= ((mem_acces AND NOT(exe2mem_full)) AND NOT(dec2exe_empty));
  mem_acces <= (((dec_mem_lw OR dec_mem_lb) OR dec_mem_sw) OR dec_mem_sb);
  exe_pop <= NOT(dec2exe_empty);
  mem_adr <= alu_res WHEN (dec_pre_index = '0') ELSE
     dec_op1;
END VBE;
