--
-- Generated by VASY
--
ENTITY fifo_127 IS
PORT(
  din	: IN BIT_VECTOR(126 DOWNTO 0);
  dout	: OUT BIT_VECTOR(126 DOWNTO 0);
  push	: IN BIT;
  pop	: IN BIT;
  full	: OUT BIT;
  empty	: OUT BIT;
  reset_n	: IN BIT;
  ck	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END fifo_127;

ARCHITECTURE VBE OF fifo_127 IS

  SIGNAL fifo_d	: REG_VECTOR(126 DOWNTO 0) REGISTER;
  SIGNAL fifo_v	: REG_BIT REGISTER;
  SIGNAL p31_1_def_7	: BIT;
BEGIN

  dout <= fifo_d;
  empty <= NOT(fifo_v);
  full <= '1' WHEN ((fifo_v = '1') AND (pop = '0')) ELSE
     '0';
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_d(126 downto 85) <= GUARDED din(126 downto 85) WHEN ((push AND NOT(fifo_v)) OR (pop AND push)) ELSE fifo_d(126 downto 85);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_d(84) <= GUARDED din(84) WHEN ((p31_1_def_7 AND (push = '1')) OR (NOT(p31_1_def_7) AND ((push = '1') AND (pop
 = '1')))) ELSE fifo_d(84);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_d(83 downto 0) <= GUARDED din(83 downto 0) WHEN ((push AND NOT(fifo_v)) OR (pop AND push)) ELSE fifo_d(83 downto 0);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_v <= GUARDED '1' WHEN (reset_n AND push) ELSE
     '0' WHEN (NOT(reset_n) OR (pop AND NOT(push))) ELSE fifo_v;
  END BLOCK LABEL3;
  p31_1_def_7 <= (fifo_v = '0');
END VBE;
