--
-- Generated by VASY
--
ENTITY fifo IS
PORT(
  din	: IN BIT_VECTOR(71 DOWNTO 0);
  dout	: OUT BIT_VECTOR(71 DOWNTO 0);
  push	: IN BIT;
  pop	: IN BIT;
  full	: OUT BIT;
  empty	: OUT BIT;
  reset_n	: IN BIT;
  ck	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END fifo;

ARCHITECTURE VBE OF fifo IS

  SIGNAL fifo_d	: REG_VECTOR(71 DOWNTO 0) REGISTER;
  SIGNAL fifo_v	: REG_BIT REGISTER;
BEGIN

  dout <= fifo_d;
  empty <= NOT(fifo_v);
  full <= '1' WHEN ((fifo_v = '1') AND (pop = '0')) ELSE
     '0';
  LABEL0 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_d <= GUARDED din WHEN ((push AND NOT(fifo_v)) OR (pop AND push)) ELSE fifo_d;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((ck = '1') AND NOT(ck'STABLE) )
  BEGIN
    fifo_v <= GUARDED '1' WHEN (reset_n AND push) ELSE
     '0' WHEN (NOT(reset_n) OR (pop AND NOT(push))) ELSE fifo_v;
  END BLOCK LABEL1;
END VBE;
