--
-- Generated by VASY
--
ENTITY reg IS
PORT(
  wdata1	: IN BIT_VECTOR(31 DOWNTO 0);
  wadr1	: IN BIT_VECTOR(3 DOWNTO 0);
  wen1	: IN BIT;
  wdata2	: IN BIT_VECTOR(31 DOWNTO 0);
  wadr2	: IN BIT_VECTOR(3 DOWNTO 0);
  wen2	: IN BIT;
  wcry	: IN BIT;
  wzero	: IN BIT;
  wneg	: IN BIT;
  wovr	: IN BIT;
  cspr_wb	: IN BIT;
  reg_rd1	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr1	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v1	: OUT BIT;
  reg_rd2	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr2	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v2	: OUT BIT;
  reg_rd3	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr3	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v3	: OUT BIT;
  reg_cry	: OUT BIT;
  reg_zero	: OUT BIT;
  reg_neg	: OUT BIT;
  reg_cznv	: OUT BIT;
  reg_ovr	: OUT BIT;
  reg_vv	: OUT BIT;
  inval_adr1	: IN BIT_VECTOR(3 DOWNTO 0);
  inval1	: IN BIT;
  inval_adr2	: IN BIT_VECTOR(3 DOWNTO 0);
  inval2	: IN BIT;
  inval_czn	: IN BIT;
  inval_ovr	: IN BIT;
  reg_pc	: OUT BIT_VECTOR(31 DOWNTO 0);
  reg_pcv	: OUT BIT;
  inc_pc	: IN BIT;
  ck	: IN BIT;
  reset_n	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END reg;

ARCHITECTURE VST OF reg IS

  SIGNAL rtl_map_1	: BIT;
  SIGNAL rtl_map_0	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL data_pc	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL data_pc_plus4	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL data_pc_plus4_cry	: BIT;
  COMPONENT reg_model
  PORT(
  wdata1	: IN BIT_VECTOR(31 DOWNTO 0);
  wadr1	: IN BIT_VECTOR(3 DOWNTO 0);
  wen1	: IN BIT;
  wdata2	: IN BIT_VECTOR(31 DOWNTO 0);
  wadr2	: IN BIT_VECTOR(3 DOWNTO 0);
  wen2	: IN BIT;
  wcry	: IN BIT;
  wzero	: IN BIT;
  wneg	: IN BIT;
  wovr	: IN BIT;
  cspr_wb	: IN BIT;
  reg_rd1	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr1	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v1	: OUT BIT;
  reg_rd2	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr2	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v2	: OUT BIT;
  reg_rd3	: OUT BIT_VECTOR(31 DOWNTO 0);
  radr3	: IN BIT_VECTOR(3 DOWNTO 0);
  reg_v3	: OUT BIT;
  reg_cry	: OUT BIT;
  reg_zero	: OUT BIT;
  reg_neg	: OUT BIT;
  reg_cznv	: OUT BIT;
  reg_ovr	: OUT BIT;
  reg_vv	: OUT BIT;
  inval_adr1	: IN BIT_VECTOR(3 DOWNTO 0);
  inval1	: IN BIT;
  inval_adr2	: IN BIT_VECTOR(3 DOWNTO 0);
  inval2	: IN BIT;
  inval_czn	: IN BIT;
  inval_ovr	: IN BIT;
  reg_pc	: OUT BIT_VECTOR(31 DOWNTO 0);
  reg_pcv	: OUT BIT;
  inc_pc	: IN BIT;
  ck	: IN BIT;
  reset_n	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  data_pc_plus4	: IN BIT_VECTOR(31 DOWNTO 0);
  data_pc	: INOUT BIT_VECTOR(31 DOWNTO 0);
  rtl_map_0	: OUT BIT_VECTOR(31 DOWNTO 0);
  rtl_map_1	: OUT BIT
  );
  END COMPONENT;

  COMPONENT add_32
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT_VECTOR(31 DOWNTO 0);
  b	: IN BIT_VECTOR(31 DOWNTO 0);
  cin	: IN BIT;
  c	: OUT BIT;
  s	: OUT BIT_VECTOR(31 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  reg_inst : reg_model
  PORT MAP (
    wdata1 => wdata1,
    wadr1 => wadr1,
    wen1 => wen1,
    wdata2 => wdata2,
    wadr2 => wadr2,
    wen2 => wen2,
    wcry => wcry,
    wzero => wzero,
    wneg => wneg,
    wovr => wovr,
    cspr_wb => cspr_wb,
    reg_rd1 => reg_rd1,
    radr1 => radr1,
    reg_v1 => reg_v1,
    reg_rd2 => reg_rd2,
    radr2 => radr2,
    reg_v2 => reg_v2,
    reg_rd3 => reg_rd3,
    radr3 => radr3,
    reg_v3 => reg_v3,
    reg_cry => reg_cry,
    reg_zero => reg_zero,
    reg_neg => reg_neg,
    reg_cznv => reg_cznv,
    reg_ovr => reg_ovr,
    reg_vv => reg_vv,
    inval_adr1 => inval_adr1,
    inval1 => inval1,
    inval_adr2 => inval_adr2,
    inval2 => inval2,
    inval_czn => inval_czn,
    inval_ovr => inval_ovr,
    reg_pc => reg_pc,
    reg_pcv => reg_pcv,
    inc_pc => inc_pc,
    ck => ck,
    reset_n => reset_n,
    vdd => vdd,
    vss => vss,
    data_pc_plus4 => data_pc_plus4,
    data_pc => data_pc,
    rtl_map_0 => rtl_map_0,
    rtl_map_1 => rtl_map_1
  );
  add32_pc : add_32
  PORT MAP (
    a(31 downto 0) => data_pc,
    b(31 downto 0) => rtl_map_0,
    s(31 downto 0) => data_pc_plus4,
    c => data_pc_plus4_cry,
    cin => rtl_map_1,
    vdd => vdd,
    vss => vss
  );
END VST;
